{title: How To Markup Tablature (Solo/Melodies)}
{artist: Buz Carter}
{album: Greatest Hits: ChordPro Markup Example}

{comment: About Tablature}
Tablature's lines mimic your ukulele's strings.
The numbers show which fret(s) to press:

{start_of_tab}
---------0------------0-
---1-1-1--------1-1-1---
-0------------0---------
------------------------
{end_of_tab}

Include vertical bars to indicate measures...

{start_of_tab}
---2-----3---|---3-----0-
---1-1-1-3---|---2-1-1---
-0-2-----4---|-0-3-------
---------5---|---0-------
{end_of_tab}

Including the string notes and 
Start/end bars helps make your music readable, too

{start_of_tab}
A|---------0---|---------0-|
E|---1-1-1-----|---1-1-1---|
C|-0-----------|-0---------|
G|-------------|-----------|
{end_of_tab}

# note: Yes, if you see lines past the last line 
# that is a bug. Sorry. - B

Of course, instead of writing out those lengthy ChorPro
commands you can use the abbreviations...

Including the vertical bar in your lyrics helps
marry the notes to the words (not perfect, but helps)

{c: Tabs with Lyrics below}
{sot}
A|---------0---|---------0-
E|---1-1-1-----|---1-1-1---
C|-0-----------|-0---------
G|-------------|-----------
{eot}
A pen-ny a kiss | A pen-ny a hug

{c: Mulitple Tab Staffs In One Block}

These begin/end tab block markers wrap two Staffs.
Also, note that the second groups lines are "uneven";
in this case the longest line sets final width/length.

{start_of_tab}
A----------------------------------------------0----------0---2---2--|
E---0-------0---2-------0---2---3------2---3----------3--------------|
C-------3------------------------------------------------------------|
G--------------------------------------------------------------------|

A----------2---0-----------------------------------------------------|
E---0--------------3---2---0-----------
C-----------------------------------------
G---------------
{eot}

