{title: K歌之王（粵語）}
{artist: 陳奕迅}
{meta: 原調: 1=Eb→F}
{meta: 選調: 1=Eb→F}
{meta: Capo=0}
{comment:INTRO 前奏} 
{start_of_tab}
|-----------------|------0---|-----2---|---------|
|-2-2-------2-0---|--0-0--0--|-2-3---3-|-0-------|
|-2-2-----------2-|--0-0-----|-2-2-----|-1-------|
|-2-2-------------|--0-0-----|-2-2-----|-2-------|
{end_of_tab}

{comment: RHYTHM 主歌節奏型} 
{rhythm: (w 3) (12 3) (w 3) (12 3)}

{comment: RHYTHM 副歌節奏型} 
{rhythm: d (d (d u))d (d (d u))}

{comment: VERSE 主歌A}
我唱[D]得不夠[A]動人[Bm]妳別皺[F#m]眉
[G]我願意[D]和妳[Em7]約定至[A]死
我只[D]想嬉戲[A]唱遊[Bm]到下世[F#m]紀
請[G]妳別嫌我[D]將這煽情[Em7]奉 [A]獻給[D]妳

{comment: PRECHORUS 副歌準備}
還能憑[Bm]甚麼 [F#m] 擁抱若[G]未能令妳興[D]奮
便宜地[G]唱出 [Bm] 寫在情[Em]歌的性[A]感
還能憑[Bm7]甚麼 [Bm] 要是愛[A]不可感動[Bm]人
俗套的[Em]歌詞[G]煽動妳惻[Asus4]忍

{comment: CHORUS 副歌A}
誰人又[D]相信 [F#m]一世一生[Bm]這膚淺對[D]白
來吧送[G]給妳 叫[Em]幾百萬[G]人流淚過的[A]歌
如從未[D]聽過 [F#m]誓言如幸[Bm]福摩天[D]輪
才令我[G]因妳 要[Em]呼天叫地[G]愛愛愛愛那麼[A]多

{comment: CHORUS 副歌B}
將我[Bm]漫天[A]心血 [G]一一拋到銀[Bm]河
誰是垃[G]圾誰不捨[D]我難[Em]過分一丁[A]目贈[D]我

{comment: BRIDGE 間奏}
{start_of_tab}
|---0-5-9-7-9-5--|-2-0-2-5-4-2-0-|--------9-10-9-7----|-7-----9-5-|
|---------------7|-2-------------|---7-10----------10-|---5-7---2-|
|-2--------------|-2-------------|-2------------------|---------2-|
|-2--------------|-2-------------|-2------------------|---------2-|
{end_of_tab}

{comment: VERSE 主歌B}
我唱[D]出心[A]裏話時[Bm]眼淚會[F#m]流
[G]要是怕[D]難過[Em7]抱住我[A]手
我只[D]得千語[A]萬言 [Bm]放在妳[D]心
比[G]渴望地老[D]天荒更簡[Em7]單未算罕[A]有

{comment: REPEAT CHORUS 副歌A}

{comment: VERSE 主歌C}
給妳[Bm]用力作二十首[F#m]不捨不棄
還[Gmaj7]附送妳愛得過[A]火
給妳[Bm]賣力唱二十首[F#m]真心真意
米[G]高峰都因我動[G#m6]容
無人及[G]我
妳怎麼[D]竟然[Em7]說k歌之[A]王 是[D]我
我只[D]想跟妳[A]未來[Bm]浸在愛[F#m]河
而[G]妳那呵欠[D]絕得不能[A]絕
絕到溶[D]掉我[D]
