{title: 突然好想你}
{artist: 五月天}

{comment: 節奏型}
{rhythm: (14 3) (2 1)}
最[C]怕空氣[G]突然安[Am]靜最[F]怕朋友突然的關[G]心
最怕回[F]憶突然[G]翻滾絞痛[Em]著不平[Am]息最怕突[Dm]然聽[G]到你的消[C]息

想[C]念如果[G]會有聲[Am]音不[F]願那是悲傷的哭[G]泣
事到如[F]今終於[G]讓自己屬[Em]於我自[Am]己只剩眼[Dm]淚還[G]騙不過自[C]己
{comment: 副歌}
節奏：下 下 下上
突然[F]好想[G]你你會[Em]在哪[Am]裡過得[F]快樂[G]或委[C]屈
突然[F]好想[G]你突然[Em]鋒利的回[Am]憶突然[F]模糊[G]的眼[C]睛
我[C]們像一首[G]最美麗的歌[Am]曲變[F]成兩部悲傷的電[G]影
為什麼[F]你帶我[G]走過最難[Em]忘的旅[Am]行然後留[Dm]下最[G]痛的紀念[C]品
我們[Am] 那麼甜那麼美那麼相信[Em]那麼瘋那麼熱烈的曾[F]經
為何我們還是要[G]奔向各自的幸福和[G]遺憾中老去
突然[F]好想[G]你你會[Em]在哪[Am]裡過得[F]快樂[G]或委[C]屈
突然[F]好想[G]你突然[Em]鋒利的回[Am]憶突然[F]模糊[G]的眼[C]睛
最[C]怕空氣[G]突然安[Am]靜最[F]怕朋友突然的關[G]心
最怕回[F]憶突然[G]翻滾絞痛[Em]著不平[Am]息
最怕突[Dm]然 聽[G]到你的消[C]息
最怕此[F]生已經[G]決心自己[Em]過沒有[Am]你卻又突[Dm]然聽[G]到你的消[C]息
