{title: 一生中最愛 #C}
{artist: 譚詠麟}
{meta: 選調: 1=D}
{comment: 主歌 唱#C！！！！}
{comment: 前奏 1，4，2，5}

[D]如果痴痴的等某日終於可等到一生[G]中最愛
誰[Em]介意你我這段情每每碰上了意外[Asus4]不清楚未[A]來
何[Bm]曾願[G]意[F#m]我心中所[Bm]愛
[G]每天要孤單看[A]海
{comment:主歌A2 }

[D]寧願一生中都不說話都不想講假說話[G]欺騙你
留[Em]意到你我這段情你會發覺間隔着[Asus4]一點點距[A]離
無[Bm]言地[G]愛[F#m]我偏不敢[Bm]說
[G]說一句想跟你一[Asus4]起
oooh [A]ooh
{comment: 副歌}

{start_of_chorus}
如[D]真如[A]假如[Bm]可分身飾演自[F#m]己
會[G]將心中的溫柔[D]獻出給你[Em]唯有的知[A]已
如[D]痴如[A]醉還[Bm]盼你懂珍惜自[F#m]己
有[G]天即使分離[D]我都想你[Em]我 [A]真的[D]想你
{comment: 間奏 1 ，4 ，2，5}
{comment: 回到A2 }
