{title: 三十歲的女人}
{artist: 趙雷}
{meta: 1=bE}
{meta: 變調夾夾3品，C調指法}
{comment: 前奏}
[C] [Em] [Fsus2] [G]
{comment: 主歌A1}

她是個[C]三十歲 至今還[Em]沒有結婚的女人
她[Fsus2]笑臉中眼旁已有幾道波[G]紋
[C]三十歲了 光芒和[Em]激情已被歲月[Am]打磨
是不是[Fsus2]一個人的生活 比[G]兩個人更快[C]活
{comment: 主歌B1}

我喜[Am]歡 三十歲女人特有[Em]的溫柔
我知[Am]道 深夜裡的寂寞難[Em]以忍受
{comment: 副歌}
{start_of_chorus}
你說[Dm7]工作中 忙[G]得太久
不覺[Em]間已三十個年[Am]頭
挑剔[Dm7]着 輪換[G]着 你再三選[F]擇
{end_of_chorus}
{comment: 主歌A2}

她是個[C]三十歲 身材還[Em]沒有走形的女人
這樣的[Fsus2]女人可否留有當年的[G]一絲清純
可是[C]這個世界 有時候[Em]外表決定[Am]一切
可再燦[Fsus2]爛的容貌 都[G]扛不住[C]衰老
{comment: 主歌B2}

我聽[Am]到 孤單的跟鞋聲和[Em]你的笑
你可[Am]以 隨便找個[Em]人依靠
{comment: 副歌}
{start_of_chorus}
那麼寒冬[Dm7]後 炎夏[G]前
誰會[Em]給你春一樣的[Am]愛戀
日落[Dm7]後 最美[G]的 時光[Fsus2]溜走
你說[Dm7]工作中 忙[G]得太久
不覺[Em]間已三十個年[Am]頭
挑剔[Dm7]着 輪換[G]着 你再三選[C]擇
那麼寒冬[Dm7]後 炎夏[G]前
誰會[Em]給你春一樣的[Am]愛戀
日落[Dm7]後 最美[G]的 時光[C]溜走
{end_of_chorus}
{comment: 結束句}

日落[Dm7]後 最美[G]的 已溜[C]走
