{title: 下雨了}
{artist: 薛之謙}
{meta: 原調: 1=D}
{meta: 選調: 1=C}


{comment: 節奏型} 
{rhythm: (124 3) (2 3) } 
{rhythm: d d d d}

{comment: 主歌 A}
[C]偷偷的[Em7]下雨的時候月亮[Am]偷偷的[Em]
[C]慢慢的[Em7]街上的人群慢慢[Am]安靜了[C7]
[F]我在想[G]你可以[Em7]不必掩飾[C]了
[F]那雨會停[G]的就隨你[C]去了[C7]
 
雨還在[F]下像在[G]說話
他敲我的[Em7]窗叮叮[C]噹噹
[F]戀愛的季[G]節勉強不如放[C]下 [C7]
 
雨還在[F]下你聽得[G]見嗎
是我的思[Em7]念滴滴[C]答答
[F]滴入你的[G]心就會想起[C]我 [C7]
 
雨還在[F]下像在[G]尋你
它敲我的[Em7]窗說找不[C]到你
[F]這樣的季節[G]就會特別想[C]你 [C7]
 
雨還在[F]下你仔細[G]聽啊
是我的思[Em7]念滴滴[C]答答
[F]滴入你的心[G]告訴你我在想[C]你
 
[C]遠遠的[Em7]無關的人不經意[Am]逃避着[Em]
[C]輕輕的[Em7]像不像話題被誰[Am]提起了[C7]
怎麼會[F]沒人記[G]得[Em7]是不是我瘋[C]了
[F]那雨別停[G]了能否算[C]愛着[C7]
 
雨還在[F]下像在[G]說話
他敲我的[Em7]窗叮叮[C]噹噹
[F]戀愛的季[G]節勉強不如放[C]下 [C7]
 
雨還在[F]下你聽得[G]見嗎
是我的思[Em7]念滴滴[C]答答
[F]滴入你的[G]心就會想起[C]我 [C7]
 
雨還在[F]下像在[G]尋你
它敲我的[Em7]窗說找不[C]到你
[F]這樣的季節[G]就會特別想[C]你 [C7]
 
雨還在[F]下你仔細[G]聽啊
是我的思[Em7]念滴滴[C]答答
[F]還能去屋檐[G]下等你[C]嗎
