{title: 不再見}
{artist: 陳學冬}
{meta: 原調: 1=B}
{meta: 選調: 1=C}


{comment: 節奏型} 
{rhythm: (124 3) (2 3)} 
{rhythm: d d d (d u) }

{comment: 主歌 }
1.[C]離別沒說[G]再見 [Am]你是否心[Em7]酸
2.以後遇見風雪 有新的雨傘
[F]轉身寥寥[C]笑臉 [Dm]不甘的甘[G]願
為我留的燈盞 能不能別關
[C]也許下個[G]冬天 [Am]也許還十[Em7]年
不要為我傷感 別被絶望打斷
[F]再回到你[C]身邊 [Dm]為你[G]撐雨[C]傘
不能一起的白頭 也別讓風雪染
 
{comment: 副歌 A}
[Am]剩幾個夜[Em7]晚 [F]再幾次晚[Em7]安
再一個明天 下一世人間
等你[Dm]摘下還戴上[G]指環
等我再為你戴上指環
原諒[C]捧花的我[G]盛裝出席[Am]只為錯過[Em7]你
原諒捧花的我盛裝出席卻只為獻禮
祈禱[F]天災人禍[C]分給我只[D7]給你這香[G]氣
目送潔白紗裙路過我對他說我願意
但我[C]卑微奢求[E7]讓我存留[Am]些許的氣[Em7]息
但我繼續清掃門前的路和那段階梯
好讓[F]你在夢裡[C]能想起我[Dm]曾緊抱你[G]的 力[C]氣
如果你疲憊時別忘記那裡還能停留 休息
 



 
{comment: 副歌 B}原諒[C]捧花的我[G]盛裝出席[Am]只為錯過[Em7]你
祈禱[F]天災人禍[C]分給我只[D7]給你這香[G]氣
我想[C]大言不慚[E7]卑微奢求[Am]來世再愛[Em7]]你
希望[F]每晚星亮[C]入夢時有[Dm]人來代替[G]我 [C]吻你
