{title: 世界末日 G}
{artist: 周杰倫}
{meta: 1=G}
{comment: 前奏}

[G] [Gsus4] [G] [Gsus4] [G] [Gsus4] [D]

{comment: A1}
[G]想笑　來偽裝掉下[Em]的眼淚
[Am]點點頭　承認自己[D]會怕黑
我只[Bm]求　能借一點的[Em]時間來陪
你卻[Am]連同情都不[D]給
{comment: A2}

[G]想哭　來試探自己[Em]麻痹了沒
全世[Am]界　好像只有[D]我疲憊
無所[Bm]謂　反正難過就[Em]敷衍走一回
但願[Am]絶望和無奈[D]遠走高飛 [G] - - - -| [C] [D]
{comment: 副歌}
[G]天灰灰　會不[Bm]會　讓我[Em]忘了你是[D]誰
[C]夜越黑　[Bm]夢違背　[Am]難追難回[D]味[B7]
[Em]我的世界將被摧毀（降根音）　[Am]也許事與願違[D]
[G]累不累　[B7]睡不睡　單影[Em]無人相依[D]偎
[C]夜越黑　[Bm]夢違背　[Am]有誰肯安[D]慰 [B7]
[Em]我的世界將被摧毀（降根音） [Am]或許頽廢也[D]是....另一種美[G]
{comment: 間奏完後回到A2}
