{title: 作曲家}
{artist: 李榮浩}
{meta: 1=G}
{meta: e小調}
{comment: 主歌A1}

[Em]又很久沒見 你[D]剪了長髮
談[Em]怎麼說話 談[A]怎麼啟發
[C]怕歌詞寫的[D]肉麻 怕浮[Em]誇
{comment: A2}

[Em]放一盤磁帶 七[D]八十年代
才[Em]聽了一半 就[A]悲傷起來
[C]每一句裡的感[D]慨 都是現[Em]在
{comment: 副歌}
{start_of_chorus}
作曲[C]家 寫一首我們一生[G]最平凡的歌
作曲[C]家 告訴你愛的人[G]你多真多深刻
作曲[C]家 我還是你多年未[G]見的老[/#F]友[Em]啊
而你[C]還是不太明白[D] 孤獨是個節[Em]拍
{end_of_chorus}


{comment: A3}

[Em]音符不會寫 寫[D]歌是感覺
[Em]看幾眼世界 多[A]幾個頭銜
[C]理論書上的[D]觀點 有缺[Em]陷
{comment: A}

[Em]頒一個獎牌 說[D]一段對白
[Em]不談情說愛 也[A]儘量精彩
[C]沒幾個人生[D]下來 不是天[Em]才
{comment: 副歌}
{start_of_chorus}
作曲[C]家 寫一首我們一生[G]最平凡的歌
作曲[C]家 告訴你愛的人[G]你多真多深刻
作曲[C]家 我還是你多年未[G]見的老[/#F]友[Em]啊
而你[C]還是不太明白 孤獨是個[D]節拍~~[E]
[D]是個節[E]拍
作曲[C]家 寫一首我們一生[G]最平凡的歌
作曲[C]家 告訴你愛的人[G]你多真多深刻
作曲[C]家 我還是你多年未[G]見的老[/#F]友[Em]啊
而你[C]還是不太[D]明白 孤獨是個[Em]節拍
{end_of_chorus}

{comment: 結束}
