{title: 倒帶}
{artist: 蔡依林}
{meta: 1=C}

{meta:選1=G}
{comment:前奏}
[Em] [C] [G] [D]
{comment:主歌A1}

 [G]我受夠了等[D7]待 你所謂的安[Em]排 
 說的[C]未來到底[Cmaj7]多久才來[G] 
 總是要來不[D7]及 才知道我可[Em]愛 
 我想[C]依賴而你[Cmaj7]卻都不在 
{comment:主歌B1}

 [Em]應該開心的地帶 [Cmaj7]你給的全是空白
 [Em]一個人假日發獃 [D]找不到人陪我看海 
 [Am7]我在幸福的門外 [Em]卻一直都進不來
 [C]你累積給的傷害 [D]我是真的很難[D7]釋懷 
{comment:副歌}
{start_of_chorus}
 [G]終於看開愛回不來
 [Em]而你總是太晚明白
 [Am]最後才把話說開
 [Cm]哭著求我[D7]留下來 
 [G]終於看開愛回不來
 [Em]我們面前太多阻礙
 [Am]你的手卻放不開
 寧[C]願沒出息[D]求我別離[G]開 
{end_of_chorus}

 
 {comment:主歌A2}
[G]你總是要我[D7]乖 慢慢計劃將[Em]來
 我的[C]眼淚卻一[Cmaj7]直掉下來[G] 
 過去怎黱交[D7]代 你該給的信[Em]賴
 被你[C]親手緩緩[Cmaj7]推入懸崖 
{comment:主歌B2}
 [Em]從我臉上的蒼白 [Cmaj7]看到記憶慢下來 
 [Em]過去甜蜜在倒帶 [D]只是感覺已經不在 
 [Am7]而我對你的期待 [Em]被你一次次摔壞
 [C]已經碎成太多塊 [D]要怎黱拼湊跟[D7]重來 
{comment:副歌}
{start_of_chorus}
 [G]終於看開愛回不來
 [Em]而你總是太晚明白
 [Am]最後才把話說開
 [Cm]哭著求我[D7]留下來 
 [G]終於看開愛回不來
 [Em]我們面前太多阻礙
 [Am]你的手卻放不開
 寧[C]願沒出息[D]求我別離[G]開
{end_of_chorus}
{comment: 結束}
