{title: 停格}
{artist: 蔡健雅}
{meta: 原調: 1=B}
{meta: 選調: 1=C}




{comment: 節奏型} 
{rhythm: (124 3) (2 3) (1 3) (2 3) | (124 3) (2 3) (1 3) (2 3)}

動情是[Am]容易的 因為不[Dm7]會太久
[G]遠遠的仿[C]佛可以觸[E]摸
留戀是[Am]不幸的 因為曾[Dm7]經擁有
[G]夜夜被[Dm7]思念纏擾[E]着
無[Am]奈我們看懂彼此是[Dm7]彼此的過客啊
愛[G]情是個輪廓[Bm7b5]不可能私[E]有
把[Am]最初的感動鉅細無[Dm7]遺的保留心中
不[G]容許讓時間[Bm7b5]腐朽了初[E]衷
所以[Am]放手 所以[E]隱藏 濕透[G]的袖[D]口
不要[Am]輓留 不要[E]回頭 記憶[Dm7]續 [E]相 [Am]守
快樂是[Am]容易的 因為短[Dm7]暫逗留
[G]不必換[C]算時間磨[E]合
深愛是[Am]殘忍的 它不喜[Dm7]新厭舊
[G]你我 同[Dm7]困在這漩[E]渦
無[Am]奈我們看懂彼此是[Dm7]彼此的過客啊
愛[G]情是個輪廓[Bm7b5]不可能私[E]有
把[Am]最初的感動鉅細無[Dm7]遺的保留心中
才[G]不容許讓時間[Bm7b5]腐朽了初[E]衷
所以[Am]放手 所以[E]隱藏 濕透[G]的袖[D]口
不要[Am]輓留 不要[E]回頭 記憶[Dm7]續 [E]相 [Am]守
花兒[Am]枯了 時間[E]走了 沒有[G]不捨[D]得
心臟[Am]停了 空氣[E]死了 愛從[Dm7]此 [E]停 [Am]格
