{title: 入陣曲}
{artist: 五月天}

當一[F#m]座城牆 只為[E]了阻擋 所[D]有自[E]由渴[A]望
當一[F#m]份信仰 再不[E]能抵抗 遍[D]地戰[E]亂饑[A]荒
蘭陵[D]撩亂茫 天地[E]離人忘     無畏[D]孤塚葬 只怕[E]蒼生殤[E] 
夜未[D]央 天未[E]亮 我在[A]倖存的沙[F#m7]場      只盼[D]望 此生[E]再 奔向[A]思念的臉[A7]龐  
淚未[D]乾 心未[E]涼 是什[A]麼依然在[F#m7]滾燙    入陣[D]曲 伴我[E]無悔的狂[F#m]妄 

當一[F#m]份真相 隻手[E]能隱藏 直[D]到人[E]們遺[A]忘
寫一[F#m]頁莽撞 我們[E]的篇章 曾[D]經如[E]此輝[A]煌
丹青[D]千秋釀 一醉[E]解愁腸     無悔[D]少年枉 只願[E]壯志狂[E] 
夜未[D]央 天未[E]亮 我在[A]倖存的沙[F#m7]場      只盼[D]望 此生[E]再 奔向[A]思念的臉[A7]龐 
淚未[D]乾 心未[E]涼 是什[A]麼依然在[F#m7]滾燙    入陣[D]曲 伴我[E]無悔的狂[F#m]妄 

[F#m]忘不記   [Em/#D]原不諒   [Em/D]憤恨無  [C#m7-5]疆              [Dmaj7]肅不清   [D6]除不盡    [C#dim]魑魅   [C#7]魍魎   

[F#m]幼無糧   [Em/#D]民無房   [Em/D]誰在分  [C#m7-5]贓              [Dmaj7]千年後   [D6]你我都    [C#7]仍被豢[F#m]養 

夜未[D]央 天未[E]亮 我在[A]倖存的沙[F#m7]場     只盼[D]望 此生[E]再 奔向[A]思念的臉[A7]龐 
淚未[D]乾 心未[E]涼 是什[A]麼依然在[F#m7]滾燙    入陣[D]曲 四面[E]楚歌誰獨[F#m]唱 
夜已[D]央 天已[E]亮 白晝[A]隱沒了星[F#m7]光      像我[D]們 都終[E]將 葬身[A]歷史的洪[A7]荒 
當世[D]人 都遺[E]忘 我血[A]液曾為誰[F#m7]滾燙     入陣[D]曲 伴我[E]無悔的狂[F#m]妄 

入陣[D]去 只因[E]恨鐵不成[D]鋼   [D]    [F#m]  
