{title: 再見吧喵小姐}
{artist: 王曉天}
[Am][Dm][C][Cmaj7][E7]

{rhythm: (5 3 2 1) (5 3 2 1) ( ) ()}
{rhythm: (51 3 2 1) (41 3 2 1) (51 3 2 1) (琶音)（12 12）}



{comment: 主歌 A}

［12］那些 [Am]不回家的清早又 [Dm]失了眠
[G]又會想起那 [Cmaj7]個夏天
[Am]我在這喧囂裡[Dm]把你尋找
[E7]人見人愛的 [Am]喵小姐[Am]
[Am]她也像我一樣 [Dm]睡不着
[G]每天也想著如 [Cmaj7]何吃飽但
[Am]她的眼神仍是 [Dm]那麼純潔即使
[E7]早已感到世間 [Am]的浮躁
[Am]可是 [F]再見吧再見吧 [G]喵小姐能否
[Em]原諒那個招惹你的 [Am]少年
[Dm]別讓靈魂徘徊 [G]在那黑夜我知
[Cmaj7]道你不會迷失 [C7]雙眼所以
[F]再見吧再見吧 [G]喵小姐你不
[Em]會理會我出現過的 [Am]昨天
[Dm]跟隨着那一縷陽光
[G]就能 [E7]找到最美的世 [Am]界[Am]
[Am]孤獨的人不會 [Dm]走出房間
[G]現在也只是個 [Cmaj7]美麗的謊言
[Am]誰能用心去 [Dm]體會這疲倦
[E7]詩人為了大海 [Am]放棄了一切
[Am]可是 [F]再見吧再見吧 [F]喵小姐能否
[Em]原諒那個招惹你的 [Am]少年
[Dm]別再讓靈魂徘徊 [G]在那黑夜我知
[Cmaj7]道你不會迷失 [C7]雙眼所以
[F]再見吧再見吧 [G]喵小姐你不
[Em]會理會我出現過的 [Am]昨天
[Dm]跟隨那一縷陽光
[G]就能 [E7]找到最美的世 [Am]界
那些 [Am]不回家的清早又 [Dm]失了眠
[G]又會想起那 [Cmaj7]個夏天
[Am]我在這喧囂裡 [Dm]把你尋找
[E7]人見人愛的 [Am]喵小姐
