{title: 再見吧 喵小姐}
{artist: 王曉天}
{comment: 前奏}
{rhythm: (14 3) (2 1)(14 3) (2 1)}
[Am] [Dm] [Am] [E]
{comment: 全歌節奏型}
{rhythm: ((4 3 2 1))((4 3 2 1))}
{comment: 主歌}
那些[Am]不回家的清早又[Dm]失了眠
[G]又會想起那[C]個夏天
[Am]我在這喧囂裡[Dm]把你尋找
[E]人見人愛的[Am]喵小姐
[Am]她也像我一樣[Dm]睡不着
[G]每天也想著[C]如何吃飽
但[Am]她的眼神仍[Dm]是那麼純潔
即使[E]早已感到世間[Am]的浮躁
{comment: 副歌}
{start_of_chorus}
可是[F]再見吧再見吧[G]喵小姐
能否[Em]原諒那個招惹你[Am]的少年
別讓[Dm]靈魂徘徊在那[G]黑夜
我[C]知道你不會迷失[E]雙眼
所以[F]再見吧再見吧[G]喵小姐
你不[Em]會理會我出現過[Am]的昨天
跟[Dm]隨那一縷[G]陽光
就[E]能找到最美的[Am]世界
{end_of_chorus}
{comment: 橋段}
[Am]孤獨的人不會[Dm]走出房間
[G]現在也只是個[C]美麗的謊言
[Am]誰能用心去體[Dm]會這疲倦
詩人[E]為了大海放棄[Am]了一切

{comment: 副歌 X1}

{comment: 結尾}
那些[Am]不回家的清早又[Dm]失了眠
[G]又會想起那[C]個夏天
[Am]我在這喧囂裡[Dm]把你尋找
[E]人見人愛的[Am]喵小姐
