{title: 分手說愛你}
{artist: 陳芳語}
{meta: 原調: 1=C}
{meta: 選調: 1=C}


{comment: 主歌 1}
擁抱[C]愛 想被[Cmaj7]你疼愛 這[Am]專屬的浪漫[G]
沒想過[F]要離開[Dm] 習慣有[G]你的陪伴
怎麼[C]到最後 兩個人[Cmaj7]不合拍 話[Am]題只剩無奈[G]
關係變[F]不自然[Dm] 越來越[G]禮貌對待
{comment: 主歌 5}
還是[C]好朋友 都只[Cmaj7]是藉口 安[Am]慰的話別說[G]
不如保[F]持沉默 [Dm]離開了[G]都別回頭
{comment: 主歌 2/6}
當[Am]我們不再[E]為愛歌頌 [F]揮霍說[G]好的[C]夢
曾依[Am]賴的手 已不[Dm]再溫柔 我[F]還能要什[G]麼
{comment: 副歌 3/7/9}
我從來[C]都不[Am]想自[Em]由
一個人[C]過的簡單 [Em]也許輕鬆 [F]卻還是寂寞[G]
多希望[C]再被[Am]愛感[Em]動
幸福[Dm]都只剩空白 未來畫[Fm]面多精彩 [G]不值得期待[C]
{comment:間奏 4}
[C] [Am] [F] [G]
{comment: 主歌 8}
是誰[F]愛得[C]太用[Am]力 忘了[F]當初[C]多[G]珍[Am]惜
失[D]去後才懂得 [D]勇敢的資格 [G]多讓人不捨
