{title: 分手快樂}
{artist: 梁靜茹}
主歌1：
[C] 我無法[G]幫你預言 [Am]委曲求全[Am7]有沒有用 
[F] 可是我[C]多麼不捨 [Dm]朋友愛得[G]那麼苦痛 
[E7]愛可以不問對錯 [Am]至少有喜悅感[Am7]動 
如果他[F]總為別人[C]撐傘 你何苦[Dm]非為他等[G]在雨中 
主歌2：
[C] 泡咖啡[G]讓你暖手 [Am]想擋擋你[Am7]心口裡的風 [F] 你卻想[C]上街走走 [Dm]吹吹冷風[G]會清醒得多 
[E7] 你說你不怕分手 [Am]只有一點遺憾難[Am7]過 
情人節[F]就要來了 剩[C]自己一個 其[Dm]實愛對了人 情人節每天[G]都過 
副歌：
分手快[C]樂 祝你快[G]樂 你可以[Am]找到更好[Am7]的 
不想過[F]冬 厭倦沉[C]重 就飛去[Dm]熱帶的島嶼游[G]泳 
分手快[C]樂 請你快[G]樂 揮別錯的[Am]才能和對的[Am7]相逢 
離開舊[F]愛 像坐慢[C]車 看透撤了[Dm]心就會是晴朗[G]的 
沒人[F]能把誰的[G]幸福沒[C]收 你發誓[F]你會活的[G]有笑[C]容 
主歌2
副歌
你自信[F]時候真的[G]美多[C]了
