{title: 別找我麻煩}
{artist: 王帝（原唱：蔡健雅）}
{meta: 原調: 1=B}
{meta: 選調: 1=G}


{comment: 主歌 A} 
是故[Em]意的嗎 是我[Am7]得罪誰了嗎
這一[D7]天竟然 每件[G]事情都失[B7]算
只想[Em]轉個彎 卻繞[Am7]到了飛機場 發現[D7]沒錢在身[G]上 [E7] 
{comment: 副歌} 
[Am7]烏雲烏雲快走開 你[D7]可知道我不常帶把[G]傘 帶把[E7]傘
[Am7]烏雲烏雲快走開 感[D7]覺你在挑戰我的樂[G]觀 的樂[E7]觀
{comment: C 段} 
你[Am7]還想怎麼[D7]樣 搞[G]得我快抓[Em]狂
[Am7]求你幫個忙 [B7]烏雲烏雲別找我麻[Em]煩

{comment: 間奏} 
Em Am7 D7 (G B7)
{comment: 主歌 B} 
是注[Em]定的嗎 我穿[Am7]上了白襯衫
拿一[D7]杯咖啡 偏在[G]我身上倒[B7]翻
不如[Em]跑一趟 商店[Am7]它卻剛打烊 妙不[D7]可言的下[G]場 [E7]

~更多譜子和好聽音樂，請關注微信公眾號：ken_music
