{title: 剪愛}
{artist: 方炯鑌}
{meta: 原調: 1=bB}
{meta: 選調: 1=C}


{comment: 主歌 A}
[C] 人變了心 [EM7] 言而無信 [Am] 人斷了情 [D]無謂傷心
[Dm] 我一直聆聽 [E7] 我閉上[Am]眼睛 [Dm]不敢看你的[G7]表情
{comment: 主歌 B}
[C] 滿天流星 [EM7] 無窮無盡 [Am] 我的眼淚 [D]擦不乾淨
[Dm] 所以絶口不提 [E7] 所以暗自[Am]反省 [Dm]終於 我掙脫了[G7]愛情
{comment: 副歌}
把[C]愛 剪碎了[F]隨風吹向大海 有[Dm]許多事 讓淚水[C]洗過更明白
天[C7]真如我 張開雙手以為[F]撐得住未[D]來 而[Am]誰擔保愛永遠[D]不會染[G7]上塵埃
把[C]愛 剪碎了[F]隨風吹向大海 越[Dm]傷得深 越明白[C]愛要放得開
是[C7]我不該 怎麼我會眷着[F]你眷成依[D]賴 讓[Am]濃情在轉眼間[Dm]變成了傷[C]害

~更多譜子和好聽音樂，請關注微信公眾號：ken_music
{end_of_chorus}
