{title: 南山南}
{artist: }
{meta: 原調: 1=B}
{meta: 選調: 1=C}
{meta: Capo=4/4}

{comment: 前奏 / 間奏} 
{start_of_tab}
|-0-0-0---0-7-5----|7-------3---------|
|-1-----1-1--------|7--7----0---------|
|-0-------2--------|7----7--0---------|
|-2-------0--------|7-------2---------|
|--------------------|-------------3------|
|-1-1-1-1-0-0-3------|-0---0-------0------|
|-2-----------2----0-|-0-0---0-----0------|
|-2-----------0------|-0-----------0------|--
{end_of_tab}


[F]你在南方的[G]艷陽裡，[Em7]大雪紛[Am]飛

[F]我在北方的[G]寒夜裡，四季[C]如春 [C7]

如果[F]天黑之前[G]來得及，我要[Em7]忘了你的眼[Am]睛

窮極[F]一生，做[G]不完一場[C]夢

他[C]不再和誰[G]談論相逢的[Am]孤島 [Em7]

因為[F]心裡早已[G]荒無人[C]煙

他的[C]心裡再裝[G]不下一[Am]個家 [Em7]

做一個[F]只對[G]自己說謊的[C]啞巴 [C7]

他說你[F]任何為人稱道[G]的美麗

不及他[Em7]第一次遇見[Am]你 [F]

時光苟[G]延殘喘無可[C]奈何 [C7]

如果所[F]有土地連[G]在一起

走上[Em7]一生只為擁[Am]抱你

喝醉[F]了他的夢[G]，晚安 [C]

大[F]夢初醒荒[G]唐了一[C]生

[C]南山[G]南，[Am]北秋[Em7]悲

[F]南山[G]有谷[C]堆

[C]南風[G]喃 ，[Am]北海[Em7]北

[F]北海[G]有墓[C]碑
