{title: 南山南}
{artist: 馬頔}
{meta: 1=G}
{comment: B1}

[Cmaj7]你在南方的[D7]艷陽裡，[Bm7]大雪紛[Em]飛 [Am7]我在北方的[D7]寒夜裡，四季[G]如春 [Am7] [G/B]

[Cmaj7]如果天黑之前[D7]來得及，我要[Bm7]忘了你的眼[Em]睛 [Am7]窮極一生，做不[D7]完一場[G]夢
{comment: A1段}

他[G]不再和誰[D/F#]談論相逢的[Em]孤島 因為[Am7]心裡早已[D7]荒無人[G]煙

他的[G]心裡再裝[D/F#]不下一個[Em]家 [Am7]做一個只對[D7]自己說謊的[G]啞巴[G7]
{comment: B2}

他說你[Cmaj7]任何為人稱道[D7]的美麗 不及他[Bm7]第一次遇見[Em]你

[Am7]時光苟[D7]延殘喘無可[G]奈何[Am7] [G/B]

如果[Cmaj7]所有土地連[D7]在一起 走上一[Bm7]生只為擁抱[Em]你

喝醉[Am7]了他的[D7]夢，晚[G]安
{comment: A2}

他[G]聽見有人[D/F#]唱着古老的[Em]歌 唱着[Am7]今天還在[D7]遠方發生[G]的

就[G]在他眼睛裡[D/F#]看到的[Em]孤島 沒有[Am7]悲傷但也[D7]沒有[G]花朵[G7]
{comment: 回到B1兩邊}
{comment: C}
[G]南山[D/F#]南， [Em]北秋[C]悲 [G]南山[Bm7]有谷[C]堆
[G]南風[D/F#]喃， [Em]北海[C]北 [G]北海 [D7]有墓 [G]碑
