{title: 南方姑娘}
{artist: 趙雷}
{comment: 節奏型} 
{rhythm: (14 3) (2 3) (1 3) (2 3) }

[C]北方的村莊 [G] 住着一個[Am]南方的姑娘[Em] 她[F]總是喜歡穿著[C]帶花的裙子站[Dm] 在路旁[G]
[C] 她的話不多[G] 但笑起來是那麼[Am]平靜悠揚[Em] 
她[F]柔弱的眼神裡[C]裝的是什麼 是[Dm]思念 [G] 的憂傷[C]
[C]南方的小鎮[G] 陰雨的冬天[Am] 沒有北方冷[Em]
 她[F]不需要臃腫的[C]棉衣去遮蓋她[Dm]似水的面容[G]
[C] 她在來去的[G]街頭 留下影子芳香[Am]在回眸人的心頭[Em]
[F]眨眼的時間 芳[C] 香已飄散[Dm] 影子[G] 已不見[C] 
[F]南 [G]方姑娘[C] 你[F]是否習慣[G]北方的秋[C] 涼
[F]南 [G]方姑娘[C] 你[F]是否喜歡北[F] 方人的直[G]爽
[C]日子過的[G]就像那些[F]不眠[G]的晚上[C] [C] 她嚼着口[Em] 香糖對牆[F]漫談[G]着理想[C]
[F]南 [G]方姑娘[C] 我們[F]都在忍受[G]着漫長[C] [F]南 [G]方姑娘[C] 是不[F]是高樓遮住了[F] 你的希望[G]
第二段：
[C]昨日的雨曾[G]淋漓過她[Am]瘦弱的肩膀[Em] [F]夜空的北斗也[C]沒有讓她找到[Dm]迷途的方向[G]
[C] 陽光裡她在[G]院子中央[Am]晾曬着衣裳[Em] 在[F]四季的風中她[C]散着頭髮[Dm]安慰[G] 着時光[C] 
[F]南 [G]方姑娘[C] 你[F]是否愛上[G]了北方[C] 
[F]南 [G]方姑娘[C] 你說[F]今天你就要[F] 回到你的家鄉[G]
[C]思念讓人[G]心傷 她呼喚[F]着你[G]的淚光[C] [C] 南方的果[Em] 子已熟 那是你[F]簡單[G]的理想[C]
哎嘿~[F]NA [G]NA [C]NA [F]NA [G]NA [C]NA
