{title: 同桌的你}
{artist: 老狼}
{comment: 節奏型} 
{rhythm: (432 123) (432 123) (432 123) (432 123)}
{comment:第一段}
[C]明天你是否會[Em]想起 [F]昨天你寫的日[G]記
[C]明天你是否還[F]惦記 [G]曾經最愛哭的[C]你
[C]老師們都已想[Em]不起 [F]猜不出問題的[G]你
[C]我也是偶然翻[F]相片 [G]才想起同桌的[C]你
[C]誰娶了多愁善[Am]感的你 [Dm]誰看了你的日[Am]記
[G]誰把你的長髮[Em]盤起 [G]誰給你做的嫁[C]衣
{comment:第二段}
[C]你從前總是很[Em]小心 [F]問我借半塊橡[G]皮
[C]你也曾無意中[F]說起 [G]喜歡和我在一[C]起
[C]那時候天總是[Em]很藍 [F]日子總過得太[G]慢
[C]你總說畢業遙[F]遙無期 [G]轉眼就各奔東[C]西
[C]誰遇到多愁善[Am]感的你 [Dm]誰安慰愛哭的[Am]你
[G]誰看了我給你[Em]寫的信 [G]誰把它丟在風[C]裡
{comment:第三段}
[C]從前的日子都[Em]遠去 [F]我也將有我的[G]妻
[C]我也會給她看[F]相片 [G]給她講同桌的[C]你
[C]誰娶了多愁善[Am]感的你 [Dm]誰安慰愛哭的[Am]你
[G]誰把你的長髮[Em]盤起 [G]誰給你做的嫁[C]衣
啦啦啦……[5]
