{title: 唱歌的孩子}
{artist: 王崢嶸}
[C] [G] [Am] [Em] [Fmaj7] [C] [Dm7] [G]


{rhythm: (5 3 2) (1 2 3) }


[G]也許是 [C]年輕 [C]我們還 [Dm7]能倔強 [Dm7]還 [G]是像[G]個孩子一 [C]樣 
[C]在這條 [Fmaj7]路上 [Fmaj7]有很多 [C]感傷 [C]在 [Dm7]旅途上 [Dm7]迷失了 [G]方向 

[G]我們是 [C]唱歌的 [G]孩子 [Am]唱歌的 [Em]孩子在
[Fmaj7]陽光下在 [C]榕樹上有 [Dm7]我們歡笑的臉 [G]龐 我們是 [C]聽話的 [G]孩子 
[Am]不想長大的 [Em]孩子在
[Fmaj7]一片片凋落的 [C]回憶裡你的 [Dm7]模樣是否已變 [G]化我們是 [C]唱歌的
[G]孩子 [Am]唱歌的[Em]孩子在
[Fmaj7]夕陽下我 [C]們歌唱只 [Dm7]為那最美的晚 [G]霞我們是
[C]聽話的 [G]孩子 [Am]不想長大的 [Em]孩子在
[Fmaj7]晚風中你 [C]會看到我 [Dm7]背着吉他 [G]浪跡天 [C]涯


[G]也許是 [C]回憶讓我們 [Dm7]有點慌 
[Dm7]在 [G]過往的歲 [G]月改變了 [C]模樣 

[C]曾今的 [Fmaj7]瘋狂 [Fmaj7]如今已是 [C]被磨去稜角的 [C]傷在
[Dm7]記憶裡回 [Dm7]響在 [G]旅途上歌 [G]唱 

[G]我們是 [C]唱歌的 [G]孩子 [Am]唱歌的 [Em]孩子在
[Fmaj7]陽光下在 [C]榕樹上有 [Dm7]我們歡笑的臉 [G]龐 我們是 [C]聽話的 [G]孩子 
[Am]不想長大的 [Em]孩子在
[Fmaj7]一片片凋落的 [C]回憶裡你的 [Dm7]模樣是否已變 [G]化我們是 [C]唱歌的
[G]孩子 [Am]唱歌的[Em]孩子在
[Fmaj7]夕陽下我 [C]們歌唱只 [Dm7]為那最美的晚 [G]霞我們是
[C]聽話的 [G]孩子 [Am]不想長大的 [Em]孩子在
[Fmaj7]晚風中你 [C]會看到我 [Dm7]背着吉他 [G]浪跡天 [C]涯
