{title: 喜帖街}
{artist: 謝安琪}
{meta: 原調: 1=D}
{meta: 選調: 1=C}
{meta: Capo=1}

忘掉種[C]過的花 重新的出發 [F]放棄理想[Em]吧
[Dm]別再看 塵封的喜帖 [G]你正在要搬家
[Gm]築得起 人[A]應該接受 [F]都有日倒下
其實[Dm]沒有一種安穩快樂 [G]永遠也不差
就似[C]這一區 曾經稱得上 [F]美滿甲天下
[Dm]但霎眼 全街的單位 快[G]要住滿烏鴉
[Gm]好景不會[A]每日常在 [F]天梯不可[Fm]只往上爬
[C]愛的人 [Am]沒有一生一世[Dm]嗎 [C]大概不需要害怕
---------------------------------------------------------------- 
忘掉愛[F]過的他 當初[G]的喜帖金箔印着[Em]那位他
裱[Am]起婚紗照那道牆及[F]一切美麗[G]舊年華 明日同[C]步拆下
忘掉有[F]過的家 小餐[G]枱沙發雪櫃及[Em]兩份紅茶
溫[A]馨的光境不過借出[Dm]到期拿回[C]嗎 
等[F]不到下一[G]代 是[C]嗎
---------------------------------------------------------------- 
忘掉砌[C]過的沙 回憶的堡壘 [F]霎那已倒[Em]下
[Dm]面對這 墳起的荒土 [G]你注學會瀟灑
[Gm]階磚不會[A]拒絶磨蝕 [F]窗花不可[Fm]幽禁落霞
[C]有感情 就會[Am]一生一世[Dm]嗎 又再惋[G]惜有用[C]嗎
 
忘掉愛[F]過的他 當初[G]的喜帖金箔印着[Em]那位他
裱[Am]起婚紗照那道牆及[F]一切美麗[G]舊年華 明日同[C]步拆下
忘掉有[F]過的家 小餐[G]枱沙發雪櫃及[Em]兩份紅茶
溫[A]馨的光境不過借出[Dm]到期拿回[C]嗎 
終[F]須會時辰[G]到 別[C]怕
請放下[F]手裡那鎖[G]匙 好[C]嗎
