{title: 喜歡你}
{artist: 黃家駒}
{comment: 節奏型} 
主歌
{rhythm: (4 3) (2 3) (1 3) (2 3) }

副歌/主歌 C
{rhythm: (d(d u))(d(d u))}

{comment: 主歌 A}
[C]細雨帶風濕透黃昏[Am]的街道
[C]抹去雨水雙眼無故[Am]地仰望
望向[F]孤單的晚燈是那[G]傷感的記憶
[C]再次泛起心裡無數[Am]的思念
[C]以往片刻歡笑仍掛[Am]在臉上
願你[F]此刻可會知是我[G]衷心的說聲

喜歡你
那雙眼動人 笑聲更迷人
願再可輕撫你
那可愛面容 輓手說夢話
像昨天 你共我

{comment: 副歌}
喜歡[C]你那雙眼動[Am]人笑聲更迷[F]人願再[G]可
輕撫[C]你那可愛面[Am]容輓手說夢[F]話像昨[G]天你共[C]我

{comment: 主歌 B}
[C]滿帶理想的我曾經[Am]多衝動
[C]抱怨與她相愛難有[Am]自由
願你[F]此刻可會知是我[G]衷心的說聲

{comment: 副歌}
喜歡[C]你那雙眼動[Am]人笑聲更迷[F]人願再[G]可
輕撫[C]你那可愛面[Am]容輓手說夢[F]話像昨[G]天你共[C]我

{comment: 主歌 C}
[F] 每晚夜裡自我[G]獨行隨處[Am]蕩多冰[F]冷
[F] 以往為了自我[G]掙扎從不[Am]知她的[F]痛[G]苦

{comment: 副歌}
喜歡[C]你那雙眼動[Am]人笑聲更迷[F]人願再[G]可
輕撫[C]你那可愛面[Am]容輓手說夢[F]話像昨[G]天你共[C]我
