{title: 坐在巷口的那對男女}
{artist: 自然卷}
{comment: 節奏型}
{rhythm:d(x u)(~ u)(x u}

{comment: 嘣嘣嘣的彈法：右手用勾}
1⃣️嘣：三指按二弦三品
2⃣️嘣：一弦
3⃣️嘣：二指按一弦二品

{comment: 主歌}
嘣嘣嘣
[C]啦～[Am]啦～[F]啦～[G7]啦～
嘣嘣嘣
[C]啦～[Am]啦～[F]啦～[G7]啦～
[C]坐在巷口的[G]那對男女
[bB]緊緊的[G]抱在一起
[C]一動也不動的[G]獃在那裡
時間[bB]好像跟他們[G]沒關係
是[F]什麼樣的心情[F]什麼樣的心情
[G7]難道這就是愛[C]情
啦～[Am]啦～[F]啦～[G7]啦～
嘣嘣嘣
[C]啦～[Am]啦～[F]啦～[G7]啦～
[C]坐在巷口的[G]那對男女
[bB]臉上沒[G]有表情
[C]路燈一盞一盞[G]的熄滅
他們[bB]始終沒有說[G]上半句
 是[F]什麼樣的情緒[F]什麼樣的情緒
[G7]難道這就是愛[C]情
啦～[Am]啦～[F]啦～[G7]啦～
嘣嘣嘣
[C]啦～[Am]啦～[F]啦～[G7]啦～
難道這就是愛[C]情
