{title: 大夢想家}
{artist: tfboys}
{end_of_tab}

{comment: 節奏型} 
{rhythm: (d u) (o u) (d u) (o u)}

{comment: 主歌 A}
[C]一個一個夢飛出[G]了天窗
[F]一次一次想穿梭[G]舊時光
雨再[C]大 也總要回[G]家
被淋濕的[Am]鞋 曬乾再出[Em]發
輕鬆的步[F]伐 被泥土[C]沖刷
[F]力量無限[G]放大
我[C]們 被小事打[G]擾
為心事煩[Am]惱 骨骼和[Em]時間賽[F]跑
未來的[C]最佳男主[F]角
準沒[G]準備[C]好
[Fm]帶著[G]光 [Fm]跟我飛[Em]翔
感受[Dm]風的速度在耳[bB]邊 呼嘯遠[G]方
[C]一個一個夢飛出[G]了天窗
[F]一次一次想穿梭[G]舊時光
[Em]插上竹蜻蜓張開[Am]了翅膀
[Em]飛到任何想要去[G]的地方
[C]一個一個夢寫在[G]日記上
[F]一點一點靠近諾[G]貝爾獎
[F]只要你敢想就算[Em]沒達到理[Am]想
至少 [G]有回憶珍[C]藏
我[C]們 慢慢地生[G]長
從小的願[Am]望 到大的[Em]夢想起[F]航
堅持是[C]生命的永[F]恆
跳動[G]的心[C]跳
[Fm]帶著[G]光 [Fm]跟我飛[Em]翔
感受[Dm]風的速度在耳[bB]邊
呼嘯遠[G]方
