{title: 太聰明}
{artist: 陳綺貞}
{meta: 原調：E}
{meta: 選調：C}
{meta: 首音：G}
{comment: 節奏型 1&2&3&4 } 
{rhythm: (421 ) (3 2) (0 1) (2 3) | (412 ) (3) (2) (1) | (d ) (0) (d 0) (d u) | (d ) (0 u) (0 u) (d u)}
{comment: A 主歌 1}
[C]總以為 [Cmaj7]謎一般 [C7]難懂的[Am7]我 
在你[F]瞭解了[Fmadd9]以後 其[Em]實也沒什[Am]麼 
我總是[F]忽冷又[Fm]忽熱 隱[Em]藏我的感[A7]受
只是怕[F]愛你的心[G7]被你看透[C] [C]
{comment: B 主歌 2}
[C]猜的沒錯 [Cmaj7]想得太多 [C7]不會有結[Am7]果 
被你[F]看穿了[Fmadd9]以後 我[Em]更無處可[Am]躲
我開始[F]後悔不[Fm]應該 太[Em]聰明的賣[A7]弄 
只是怕[F]親手將我的[G7]真心葬送[C] [C]
{comment: C 副歌}
{start_of_chorus}
我[F]猜着你的[F]心 要[Em]再一次確[Em]定 
遙[F]遠的距離[G]都是因為[C]太 過 [C7]聰 明
要[F]猜着你的[F]心 要[Em7]再一次確[Am7]定 
混[F]亂的思緒[Dm]都是因為[Fadd9]太想靠近[G7]你
{end_of_chorus}
{comment: D 主歌 2}
{comment: E 副歌}
{comment: F 主歌 3}
[C]猜的沒錯 [Cmaj7]想得太多 [C7]不會有結[Am7]果 
被你[F]看穿了[Fmadd9]以後 我[Em]更無處可[Am]躲
我開始[F]後悔不[Fm]應該 太[Em]聰明的賣[A7]弄 
只是怕[F]親手將我的[G7]真心葬送[Cadd9] [A]
只是怕[F]親手將我的[G7]真心葬送[C] [C]
我開始[F]後悔不[Fm]應該 太[Em]聰明的賣[A7]弄 
只是怕[F]親手將我的[G7]真心葬送[C] [C]
