{title: 女孩你知道嗎}
{artist: 謝和弦}
{meta: 原調: 1=G}
{meta: 選調: 1=G}

{comment: 前奏/間奏}
{start_of_tab}
|3---3--|3---3--|2---2--|2---2--|3
|--3---3|--3---3|--3---3|--3---3|
|-------|-------|-------|-------|
|-------|-------|-------|-------|
|-------|-------|-------|-------|
|-------|-------|-------|-------|
{end_of_tab}

{comment: 主歌 A}
女孩你[G]知道嗎 我想要[D]帶你回家
然後把[Em]你的衣服[Bm]脫 光 光
接著要[C]把你撲倒 讓你貼[G]在我胸膛
翻天[Am]覆地一整[D]晚
{comment: 主歌 B}
女孩你[G]別緊張 歐霸有[D]帶雨衣 
剛好[Em]昨天也有[Bm]剪指甲
我會溫[C]柔一點 跟著你[G]的感覺
帶你[C]到我的遊樂園 坐雲霄飛車[D]上天堂
{comment: 主歌 C}
我要[G]吻遍你的全身 上下
[D]從頭到腳我都要[Em] 大口的把你[D]吃 掉[C#]
[C]誰叫你那麼[Bm]可愛又那麼[Em]可口
我[Am]看到你就完全投降[D]
{comment: 主歌 D}
我愛[G]看你穿著黑色絲 襪
[D]脫高跟鞋的剎那 [Em]超犯規超級[D]性 感[C#]
[C]快躺在床上 [Bm]讓我疼你[Em]好嗎
我[Am]絶不會像那些[D]人渣 糟蹋你的傻[G]
{comment: 結尾}
[G]芭芭芭樂芭 你會玩樂器嗎
[C]芭芭芭樂芭 我家有喇 叭
[G]芭芭芭樂芭 你會玩樂器嗎
[C]芭芭芭樂芭 我家有喇 叭
[G]芭芭芭樂芭 你會玩樂器嗎
[C]芭芭芭樂芭 我家有喇 叭
{end_of_chorus}
