{title: 小幸運（F調）}
{artist: 田馥甄}
{meta: 原調：F}
{meta: 首音：A}

{comment: 節奏型} 
{rhythm: (42 3) (1 3) 2 ~ | (421 3) (2 1) (~ 3) (2 3) | (421 3) (2 (3 1)) (~ 3) (2 3)}
{rhythm: d (d. (u)) ((~ u) d) (d (d u))}

{comment: A 前奏}
[F] [G7] [C7] [F]
 
{comment: B 主歌 1}
[F] 我聽見雨滴落在[G7]青青草地，[C7] 我聽見遠方下課[F]鐘聲響起[C]。
[Dm7] 可是我沒有聽見[Gsus4]你的聲音[G]，認真[C7] 呼喚我姓名[F]~。[C7]

{comment: C 主歌 2}
[F] 愛上你的時候[G]還不懂感情，[C7] 離別了才覺得刻[F]骨銘心[C]，
[Dm7] 為什麼沒有發現[G]遇見了你，是生命[C7] 最好的事情[F]~。

{comment: D 導歌}
也許當[C]~時[Bb]忙着微笑和哭泣[C7]~，忙着追[C/Bb]~~逐[Am7]天空中的流星[Dm7]~，
人理所[C]當然[Gm]地忘記，是[G7] 誰風裡雨裡一直[C7]默默守護在原地[C]。

{comment: E 副歌}
{start_of_chorus}
原來你是我[F]最想留住的幸運[C7]，原來我們和愛情[Dm]曾經靠得那麼近[Am]，
那為我對抗世界[Bb]的決定，那陪我[F]淋的雨，一幕幕[G7]都是你，一塵不[C7] 染的[Dm7] 真~[C]~心。
[F]與你相遇好幸運[C7]，可我已失去為你[Dm]淚流滿面的權利[Am]，
但願在我看不到[Bb]的天際，你張開[F]了雙翼，遇見你[G7]的注定，[C7] 她會有多幸運。
{end_of_chorus}

{comment: F 間奏}
[F] [G] [C7] [C]

{comment: G 主歌 3}
[F] 青春是段跌跌撞[G7]撞的旅行，[C7] 擁有着後知後覺[F]的美麗[C]，
[Dm7] 來不及感謝是你[G7]給我勇氣，讓我能[C7] 做回我自己[F]~。

{comment: H 導歌}
也許當[C]~時[Bb]忙着微笑和哭泣[C7]~，忙着追[C/Bb]~~逐[Am7]天空中的流星[Dm7]~，
人[C]理所當[F]~然[Gm]地忘記，是[G7] 誰風裡雨裡一直[C7]默默守護在原地[C]~。

{comment: I 副歌}
{start_of_chorus}
原來你是我[F]最想留住的幸運[C7]，原來我們和愛情[Dm]曾經靠得那麼近[Am]，
那為我對抗世界[Bb]的決定，那陪我[F]淋的雨，一幕幕[G7]都是你，一塵不[C7] 染的[Dm7] 真~[C]~心。
[F]與你相遇好幸運[C7]，可我已失去為你[Dm]淚流滿面的權利[Am]，
但願在我看不到[Bb]的天際，你張開[F]了雙翼，遇見你[G7]的注定，哦[C7]~~~，
[C] 她會有多幸運。
{end_of_chorus}

{comment: J 尾奏}
[F] [G7] [C7] [F]
