{title: 小情歌}
{artist: 蘇打綠}
{meta: 原調: 1=D}
{meta: 選調: 1=C}
{meta: Capo=2}

{comment: 前奏/間奏 x 2}
{start_of_tab}
|-5---5---3---3---|2---2---3---3----|
|---0---0---0---0-|--0---0---1---1--|
|-----------------|-----------------|
|--0-0-0-0-0-0-0-0|-0-0-0-0-0-0-0-0-|
{end_of_tab}

{comment: 主歌 1}
[C] 這是一首簡單的[Em7]小情[F]歌
[C] 唱着人們心腸的曲折[Em7]
我想我[F]很快[G]樂
當有你[Em7]的溫[Am]熱
[Dm]腳邊的[Fm]空氣轉[G]了

{comment: 主歌 2}
[C] 這是一首簡單的[Em7]小情[F]歌
[C] 唱着我們心頭的白鴿[Em7]
我想我[F]很適[G]合
當一個[Em7]歌頌[Am]者
[F]青春在[Fm]風中飄[G]着

{comment: 副歌}
{start_of_chorus}
你知道[C] 就算大雨讓這座城市顛倒
[Am] 我會給你懷抱
受不了[F] 看見你背影來[Em7]到
寫下我[F] 度秒如年難捱[G]的離騷
[C] 就算整個世界被寂寞綁票
[Am] 我也不會奔跑
逃不了[F]最後誰也都蒼[Em7]老
寫下我[F]時間和琴聲交[G]錯的城[C]堡
{end_of_chorus}
