{title: 小手拉大手（C調）}
{artist: 梁靜茹}
{meta: 原調：C}
{meta: 首音：G}

{comment: A 前奏}
[F] [C] [F] [G] [C] [C]

{comment: B 主歌}
還記得那場[C]音樂會的煙火[Am]~，還記得那個[F]涼涼的深秋[G7]~，
還記得人潮[Em7]把你推向了我[Am]~，遊樂園擁擠[F]的正是時候[G]~。
一個夜晚堅[C]持不睡的等候[Am]~，一起泡溫泉[F]奢侈的享受[G7]~，
有一次日記裡[Em7]愚蠢的困惑[Am]~，因為你的微[F]笑幻化[G]~成風[C]~。

{comment: C 導歌}
你大大的勇[F]敢保護着我[Fm]~，我小小的關[C]懷喋喋不休[Am]~，
感謝我們一[D]起走了那麼久[D7]~，又再一次回[G]到涼涼深秋[Gsus4]~。

{comment: D 副歌 1}
{start_of_chorus}
[G]給你我的手[C]~，像溫柔野獸[G]~，把自由交給[Am]草原的遼闊[Em7]~，
我們小[F]手拉大手，[C]一起郊遊，今[D]天別想太多[G]~。
你是我的夢[C]~，像北方的風[G]~，吹着南方暖[Am]洋洋的哀愁[Em7]~，
我們小[F]手拉大手，[C]今天加油，向[F]昨天揮[G]~揮手[C]~。[C]
{end_of_chorus}

{comment: E 主歌}

{comment: F 導歌}

{comment: G 副歌 2}
{start_of_chorus}
[G]給你我的手[C]~，像溫柔野獸[G]~，我們一直就[Am]這樣向前走[Em7]~，
我們小[F]手拉大手，[C]一起郊遊，今[D]天別想太多[G]~。
你是我的夢[C]~，像北方的風[G]~，吹着南方暖[Am]洋洋的哀愁[Em7]~，
我們小[F]手拉大手，[C]今天加油，向[F]昨天揮[G]~揮手。
{end_of_chorus}

{comment: H 間奏}
[F] [G7] [Em7] [Am] [F] 啦啦啦[G7]啦啦啦啦[Em7]啦啊啊~~[Am]~~。[D] [D7] [G] [G]

{comment: I 副歌 3}
{start_of_chorus}
[G]給你我的手[C]~，像溫柔野獸[G]~，我們一直就[Am]這樣向前走[Em7]~，
我們小[F]手拉大手，[C]一起郊遊，今[D]天別想太多[G]~。
哇啦啦啦啦[C]~，像北方的風[G]~，吹着南方暖[Am]洋洋的哀愁[Em7]~，
我們小[F]手拉大手，[C]今天加油，向[F]昨天揮[G]~揮手[C]~，
我們小[F]手拉大手，今天[C]為我加油，舍[F]不得揮[G]~揮手。
{end_of_chorus}

{comment: J 尾奏}
[Csus4] [Csus4] [C] [C] 啦啦啦啦[F]~~~，嗚[F]喔~~哦哦哦[C]~， [C] 啦啦啦啦啦[F]~~~，嗚[F]喔~~， 
[Fm]啦啦啦啦啦啦[Fm]~，嗚嗚嗚，[C]啦啦啦啦啦啦[F]~~[C]~。
