{title: 小手拉大手}
{artist: 梁靜茹}
{meta: 原調: 1=D}
{meta: 選調: 1=C}
{meta: Capo=2}
{comment: 四弦定音}
1弦A 2弦E 3弦C 4弦G
{comment: 前奏 } 
[C] [C] [C] [C]

{comment: 節奏型} 
{rhythm:d (x u) (d u) (x u)}

{comment: 主歌}
還記得那場[C]音樂會的煙[Am]火 還記得那個[F]涼涼的深[G]秋
還記得人潮[Em]把你推向了[Am]我 遊樂園擁擠[F]的正是時[G]候
一個夜晚堅[C]持不睡的等[Am]候 一起泡溫泉[F]奢侈的享[G]受
有一次日記裡[Em]愚蠢的困[Am]惑 因為你的微[F]笑幻[G]化成[C]風

你大大的勇[F]敢保護着[Dm]我 我小小的關[Em]懷喋喋不[Am]休
感謝我們一[F]起走了那麼[Dm]久 又再一起回[G]到涼涼深[G]秋
給你我的[C]手像溫柔野[G]獸 把自由交給[Am]草原的遼[Em]闊
我們小[F]手拉大手 [C]一起郊遊 今[F]天別想太[G]多
你是我的[C]夢像北方的[G]風 吹着南方[Am]暖洋洋的哀[Em]愁
我們小[F]手拉大手 [C]今天加油向[F]昨天[G]揮揮[C]手
