{title: 少年錦時}
{artist: 趙雷}
{meta: Capo=1}


[C] [Dm] [Gadd6] [Cadd9]

{rhythm: (5 4) (2 3) (1 3) (2 3)}


{comment: 主歌 A}
[C]又回到春末的五[Dm]月
[Gadd9]凌晨的集市人不多[C]
[C]小孩在門前唱着[Dm]歌
[Gadd9]陽光它照暖了西[C]河

[C]柳 絮乘着大風 [Dm]追
[Gadd9]樹影下的人想[C]睡
[C]沉默的人從此刻[Dm]開始快樂起來
[Gadd9]脫掉寒冬的傀[C]儡


{comment: 副歌 }
[C7]我憂鬱的白襯 [Fmaj7] 衫
[Fmaj7]青春口袋裏面[C]的第一支香[C]煙
[C]情竇初開［Dm]的哦哦[Gadd9]]哦
[Gadd9]從不敢和你[C]說


[C7]僅有輛進城的公[Fmaj7] 車
[Fmaj7]還沒有咖啡館和[C]奢侈品商店
[C]晴朗藍天下 [Dm]昂頭的笑[Gadd9]臉
[Gadd9]愛很簡單

{comment: 間奏}

{comment: 主歌 B}
[C]鐘聲敲響了日[Dm]落
[Gadd9]柏油路躍過山[C]坡
[C]一直通向北方 [Dm]的使我們想象 
[Gadd6]長大後也未曾經[C]過

[C7]扒滿青藤的房 [Fmaj7]子
[Fmaj7]屋檐下的鄰居[C]在黃昏中飛[C]馳秋天的時候 
[Dm]柿子樹一[Gadd9]熟夠我們吃很［C]久

[C7]收音機靠坐在床[Fmaj7]頭
[Fmaj7]貪玩的少年抱著[C]漫畫書不放[C]手
陪我入睡的[Dm]是月亮的憂[Gadd6]愁和裝滿幻
[Fmaj7]夢的枕頭 沾滿口水的枕頭
