{title: 彩虹}
{artist: 周杰倫}
前奏 [C] [Dm] [C] [Dm] [C] [Dm] [G]



{comment: 節奏型} 
{rhythm: (124 3) (12 3) (124 3) (12 3) }
{comment:主歌A}
[C]哪裡有[Dm]彩虹告訴[C]我[Dm] 能不[C]能把我的[E7]願望還給[Am]我
[F]為什麼天[G]這麼安[Em7]靜 所有[Dm]的雲都跑到我這[G]裡
{comment: 主歌B}
有[C]沒有口[Dm]罩一個給[C]我[Dm] 釋懷[C]說了太多[E7]就成真不[Am]了
[F]也許時間[G]是一種解藥 也是[Dm]我現在正服下的[G]毒藥
{comment: 副歌}
看不見[F]你的笑 我[G]怎麼睡得[Em7]着 [Am]
你的聲[Dm]音這麼近[G]我卻抱不[C]到 [C7]
沒有地[E7]球太陽還是會[Am]繞 沒有理[F]由我[Dm]也能自己[G]走
節奏：下 下 下上
你要離[C]開 我[E7]知道很簡[Am]單 你說依[F]賴 是[G]我們的阻[C]礙 [G]
就算放[C]開 但能[E7]不能別沒[Am]收我的[F]愛 當[Dm]作我最後[G]才明[C]白
{comment: 主歌B*1 副歌*1}
RAP
看不[C]見你的笑 要我[E7]怎麼睡得著
[Am]你的身影這麼近我[Am]卻抱不到
[F]沒有地球太陽開始[G]會繞會繞
[C]沒有理由我也能自[Dm]己走掉
[C]釋懷說了太多[E7]就成真不了
[Am]也許時間是一種[Am]解藥 解藥
[F]也是我現在正服[G]下的毒[C]藥
