{title: 後來}
{artist: 劉若英}
{meta: 選調: 1=C}


{comment: 節奏型} 
{rhythm: (d d) (d(d u))(d d)(d d)}


{comment: 主歌 A}
[C]後來我總算學會[Em]了如何去愛
可惜[Am]你早已遠去消失[Em]在人海
後[F]來終[G]于在眼淚[Em]中明[Am]白
有些[Dm]人 一旦[G]錯過就不[C]再


{comment: 主歌 B}
[C] 桅子花白花瓣[Em] 
[Am] 落在我藍色百[Em]褶裙上 
[F]愛 [G]你 你[Em]輕聲說[Am]
[F] 我低下頭聞見[G]一陣芬芳
[C]那個永恆的夜晚[Em]十七歲仲夏
[F] 你吻我的那個夜[C]晚
[Am]讓我往後的時光[Em] 每當有感嘆
[Dm] 總想[G]起當天的[C]星光

你都[F]如何回憶[G]我帶著笑[Em]或是很沉默[Am]
這些年[F]來有沒有人能讓你[G]不寂寞



{comment: 副歌}
{start_of_chorus}
[C]後來我總算學會[Em]了如何去愛
可惜[Am]你早已遠去消失[Em]在人海
後[F]來終[G]于在眼淚[Em]中明[Am]白
有些[Dm]人 一旦[G]錯過就不[C]再
[C]永遠不會再[F]重來
有一個[Dm]男孩[G]愛着那[F]個女孩[C]
{end_of_chorus}
