{title: 後會無期}
{artist: 鄧紫棋}
{meta: 原調: 1=bB}
{meta: 選調: 1=G}
{meta: Capo=3}


[G]當一艘船沉入[D/#F]海底 
[Em]當一個人成了[Bm]謎 
[C]你不知道 
他們[Bm]為何離[E]去 
那聲[Am]再見竟是他最後一[Cm]句 [D] 
[G]當一輛車消失[D/#F]天際 
[Em]當一個人成了[Bm]謎 
[C]你不知道 
他們[Bm]為何離[E]去 
就像[Am]你不知道[D]這竟是[G]結局 
在每個[C]繁星拋棄銀河的[G/B]夜裡 
我[Am7]會告別 [D]告別我[G]自己 
因為[Bm7]我不知道 我也[Em]不想知道 
和[Am7]相聚之間的距離[Cm] [D] 
[G]當一輛車消失[D/#F]天際
[Em]當一個人成了[Bm]謎
[C]你不知道
他們[Bm]為何離[E]去
就像[Am]你不知道這[D]竟是[G]結局
在每個[C]銀河墜入山谷的[G/B]夢裡
我[Am7]會醒來 也[D]忘記[G]夢境
因為[Bm7]你不知道 你也[Em]不會知道
逝[Am7]去的就已經失去[Cm] [D]
[G]當一艘船沉入[D/#F]海底
[Em]當一個人成了[Bm]謎
[C]你不知道
他們[Bm]為何離[E]去
那聲[Am]再見竟是[D]他最後一[G]句 
[G]當一輛車消失[D/#F]天際
[Em]當一個人成了[Bm]謎
[C]你不知道
他們[Bm]為何離[Em]去
就像[Am]你不知道這[D]竟是結[G]局
