{title: 從前的我 (大聖歸來)}
{artist: 陳潔儀}
{comment: 節奏型}
{rhythm: (4 3) (2 3) (1 3) (2 3)}

{comment: 主歌 1}
[Am]心裡的呼喚 總[F]在徘徊 
[G7]風中的雲彩 它向[C]我走來 
[F]遠處那個人 還[Dm]在等待 
[E]熟悉的聲音 [Am]已不在[A] 
{comment: 副歌}
{start_of_chorus}
你說你[Dm]要離開[G] 明天還[C]會回來 [Am]
曾經忘[Dm]不掉的 如[E]今你是否還[Am]記得[A]來 
轉身不[Dm]算告別[G] 分離卻[C]分不開 [Am]
{end_of_chorus}
若是遇[E]見從前的[E7]我 請帶他[Am]回來 
{comment: 主歌 2}
[Am]星月那麼亮 風[F]多自在 
[G7]夢裡的草原 誓言[C]如花開 
[F]唱完這首歌 誰[Dm]先醒來 
[E]說好不分開 [Am]何必未[A]來 

{comment: 副歌 X1}

飛越思[E]念時空之[E7]海 
你還在不[E]在　[E7] 

{comment: 副歌 X1}

{comment: 結尾}
若是遇[E]見從前的[E7]我 
請帶他[Am]回來
