{title: 思念一個荒廢的名字}
{artist: 陳楚生}
{meta: 原調: 1=C}

{comment: 前奏/間奏}
[C] [C] [F] [G]

{start_of_tab}

|3------|3------|3------|3------|
|--0---0|--0---0|--0---0|--0---0|
|----2--|----2--|----2--|----2--|
|3------|3------|3------|3------|
|----0--|----0--|----0--|----0--|
{end_of_tab}

{comment: 主歌 1}
[C]留下最後一盞月的[Am]光
因為孤單 [C]害怕夜的黑打開過[Am]往
反覆的播[F]放 那段遺[G]憾
[C]觸摸不着也抹不去[Am]的曾經
是倒影在[C]那水中支離破碎的[Am]美
我摒住[F]呼吸 不願[G]提起 又怕[C]忘記
{comment: 主歌 2}
當[C]歲月像海浪帶我到很遠很遠 
在[Am]望不到邊聽不到愛的每一天 
我用[F]相信明天編織了一個謊言 
欺騙[G]每個輾轉難眠的夜
看[C]事隔變遷故事都被光陰重寫
誰[Am]是你現在惦記的人
那些[F]幸福的心動的歷歷往事
讓我[G]思念一個已被荒廢~ [C]的名字
{end_of_chorus}
