{title: 思凡}
{artist: 林宥嘉}
{meta: 1=#G}
{meta: 變調夾夾一品}
{comment: 主歌A1}

[G]原來他們還不會[Em]控制情感
[C]也還沒破解如何死去活來
[G]不過大腦所產生[D]的悲哀
好像能讓[C]愉快更痛[Cm]快
{comment: 主歌B1}

[G]保持最佳的氣候[Em]是有多難
[C]這裡竟然還會有四季變換
但所[G]謂雪[D]花 比記[C]載 更好[Cm]看
{comment: 副歌}
{start_of_chorus}
[C]我一定要儘快 [D]調查明白
[Bm7]這落後星球[Em]魅力何在
[C]早該返航的[D]隊長 怎麼[Bm7]會 不願離[Em]開
[C]我們早進化到 [D]完美狀態
[Bm7]為何 還會 [Em]迷戀平凡
[C]難道生命沒[D]缺陷 反而[Bm7]是 一種缺[Em]憾
{end_of_chorus}
{comment: A2}

[G]簡陋的血肉之軀[Em]非常脆弱
[C]卻又比銅頭鐵臂多點溫暖
[G]莫非生命就是要[D]很短暫
才能明白[C]時間多實[Cm]在
{comment: B2}

[G]地球上看我星像[Em]一粒塵埃
[C]若人類發現該多興奮崇拜
我們[G]派來[D]的 卻不[C]肯 再回[Cm]來
{comment: 副歌}
{start_of_chorus}
[C]我一定要儘快 [D]調查明白
[Bm7]這落後星球[Em]魅力何在
[C]早該返航的[D]隊長 怎麼[Bm7]會 不願離[Em]開
[C]我們早進化到 [D]完美狀態
[Bm7]為何 還會 [Em]迷戀平凡
[C]難道生命沒[D]缺陷 反而[Bm7]是 一種缺[Em]憾
[C]我想我慢慢地[D]終於明白
[Bm7]這落後星球[Em]有多可愛
[C]好想好想學[D]隊長勇敢[Bm7]地不再離[Em]開
[C]我們越進化到[D]完美狀態
[Bm7]越會更[Em]迷戀平凡
[C]那些不完美[D]生命怎麼[Bm7]會還看不[Em]開
{end_of_chorus}
 {comment: 結束}
