{title: 愛在記憶中找你}
{artist: 林峰}
{meta: 原調: 1=#C}
{meta: 選調: 1=C}



{comment: 節奏型} 
{rhythm: (124 3) (2 3) }

{comment: 主歌 }
[Am]我對你[G]這一生[Em]哪個可[F]比
[Am]我與你[G]差一些[Em]永遠一[F]起

[Dm]邂逅時間[G7]場地 [Em7]似連場[Am]好戲 
[Dm]要自何頁說[G]起 Wow Ho 

[Am]愛太重 [G]深呼吸 [Em]欠缺空氣[F] 
[Am]愛太美[G]輕輕的 [Em]卻載不起[F] 

[Dm]愛情來到[G7]時候 [Em7]似明媚[Am]天氣 
[Dm]它走了 突然驟變雪[G]落雨飛 
 
{comment: 副歌 }
如果可[Am]以恨你 [F]全力痛恨你 [G7]連遇上亦要躲[C]避 
無非想[Am]放下你 [F]還是掛念你 [G7]誰又會及我傷[C]悲 
前事[F]最怕有人[G7]提起 [Em7]就算怎麼伸盡[Am]手臂 我們[Dm]亦有[G7]一些[Am]距離* 

{comment: 主歌 part2 }
[Am]你太遠 [G]該怎麼 [Em]說對不[F]起 
[Am]你太近 [G]一轉身 [Em]卻已高[F]飛 
[Dm]快樂也許[G7]太短 [Em7]似場流[Am]星雨 
[Dm]一眨眼 就如幻覺怕又[G]記起
