{title: 愛相隨-女聲版}
{artist: 周華健}
{meta: 原調: 1=C}
{meta: 選調: 1=E}
{meta: Capo=3}
{meta: 首音=3（Mi）=2弦}

{comment: 節奏型} 
{rhythm: (4 3) (21 3) }
{comment: 主歌 A1}
別想[C]你 忍[C]不住我提[G]醒自[Am]己
傷了[F]心 有些[G]事也要過[C] 去[C7]
心很[F]痛 痛的[G]不想再做[Em]我自[Am]己
別回[F]頭 情已[G]去緣已[C]盡 [Cmaj7]…

{comment: 主歌 A2}

很想[C]你 也[C]不是因為[G]失去[Am]你
愛了[F]你 用盡[G]我全心全[C] 力[C7]
一生[F]情 只為[G]這一次與[Em]你相[Am]遇
情難[F]了 難再[Am]續 難再[G] 醒[G7]…

{comment: 副歌}

人分[C]飛 愛相[Am]隨
哪怕[Dm]用一生去[G]追
我又怎[Em]麼能追得[Am]回
[F] 與你相[G]慰 
我為你[C]痴 為你[Am]累
風雨[Dm]我都不後[G]悔
我又怎[Em]麼 有路可[Am]退
[F] 曾經[F]深情 [G] 你給了[C]誰
