{title: 我只在乎你}
{artist: 鄧麗君}
{meta: 原調: 1=F}
{meta: 選調: 1=C}
{meta: 男調：A}
{meta: 女調：F}

{comment: 主歌 A} 
[C]如果沒有遇見[Em]你 [Am]我將會是在哪[Em]裡
[F]日子過得怎麼[C]樣 [Dm]人生是否要珍[G]惜
[C]也許認識某一[Em]人 [Am]過着平凡的日[Em]子
[F]不知道會不[C]會 [Dm]也有愛情甜如[G]蜜

{comment: 副歌} 
任時光[C]匆匆流去我只在乎[Am]你
心甘[C]情願感染你的氣[Am]息
人生[F]幾何能夠[E7]得到知[Am]己
失去[Dm]生命的力量也不可[G]惜 [E7]
所以[Am]我求求[AmM7]你 別[Am7]讓我離開[D]你
[C] 除了你[Em]我不[Am]能感到[Dm]一絲[G]絲情[C]意

{comment: 主歌 B} 
[C]如果有那麼一[Em]天 [Am]你說即將要離[Em]去
[F]我會迷失我自[C]己 [Dm]走入無邊人海[G]裡
[C]不要什麼諾[Em]言 [Am]只要天天在一[Em]起
[F]我不能只依[C]靠 [Dm]片片回憶活下[G]去


~更多精彩譜子，請關注微信公眾號：ken_music
