{title: 我想和你在一起}
{artist: 李志}
{meta: 原調: 1=D}
{meta: 選調: 1=C}

{comment: 主歌 A}
[A]昨天在[E]夢裡 [A]我又看見[F] 你
[B]寶貝 [E]他們說 我不愛[A]你~~~~[A7] 
[A]你擁有[E]我的 [A]不只是今[F]夜
[B]可是 [E]你比我 小了六[A]歲~~~~[A7]
[D]如果我們[E]不能結婚[F]你怎麼受得[B]了
[E]寶貝 我知[A]道 雖然你[A7]不說
[D]如果我們[E]就要結婚[F]我怎麼能受得[B]了
[E]寶貝 別在[A]夜裡等[A7]我

間奏X2
[B] [E] [F] [B] [E] [A] [A7]

{comment: 主歌 B}
[A]我已經[E]不會[A]經常想[F]她們
[B]可是 [E]過去 怎能全[A]忘記~~[A7]
[A]你不相信[E]我~~ [A]也不會再[F]說
[B]寶貝 隨便[A]吧 隨便[A7]吧
[D]我想和你[E]在一起 [A]直到我不[F]愛你
[B]寶貝 人和[E]人 一場游[A]戲
[D]我願意為[E]你死去 [A]如果我還愛[F]你
[B]寶貝 反正[E]活着 也沒意[A]義
[A]我要和你[E]在一起 [A]直到我不[F]愛你
[B]寶貝 人和[E]人 一場游[A]戲
[A]我願意為[E]你死去 [A]如果我還愛[F]你
[B]寶貝 我也[E]只能 這樣[A]為你
[B]寶貝 我也[E]只能 [A]這樣為你 
[B]寶貝 我也[E]只能 這樣[A]為你




{comment: 副歌}
[C] 我有[Em7]好多譜子[F]
[C] 個個[Em7]都來之不易

[C]磨起[Em7]多少個[F]耳繭
[C]聽膩[Em7]多少首[C]經典
