{title: 我的歌聲裡 降B}
{artist: 曲婉婷}
{meta: 1=G}
降B調
{comment: 前奏}
[C] [D] | [G] [Em] | [C] [D] | [G] 

{comment: 主歌A}

[G]沒有一點點防備，[D]也沒有一絲顧慮
[Em]你就這樣出[D]現在我的[C]世界裡，帶給[G]我驚喜 [Am]情不自[D]已
[G]可是你偏又這樣，[D]在我不知不覺中 [Em]悄悄的消[D]失
從我的[C]世界裡 沒有[G]音訊，剩下的[Am]只是[D]回憶
{comment: 副歌}
[C]你存[D]在 我[G]深深的腦海[Em]裡，我的夢[C]裡 我的[D]心裡 我的[G]歌聲[G7]裡

{comment: 主歌B}

[G]還記得我們曾經，[D]肩並肩一起走過 [Em]那段繁華[D]巷口
儘管你我是[C]陌生人 是[G]過路人，但[Am]彼此還是感覺到了[D]對方的
[G]一個眼神 [D]一個心跳，[Em]一種意想[D]不到的快[C]樂 [G]
好像是[Am]一場夢境 [D]命中注定
[C]你存[D]在 我[G]深深的腦海[Em]裡，我的夢[C]裡 我的[D]心裡 我的[G]歌聲[G7]裡

[C]你存[D]在 我[G]深深的腦海[Em]裡，我的[C]夢裡 我的[D]心裡 我的歌聲[G]裡
{comment: 轉調}

[F]世界之大為何我們[C]相遇難道是[F]緣分 難道是[E]天意，[E]啊~
[D]你存[E]在 我[A]深深的腦海[F#m]裡，我的夢[D]裡 我的[E]心裡 我的[A]歌聲[A7]裡
