{title: 故鄉}
{artist: 許巍}
-------------------------------------------------------------------------------
歌曲名： 故鄉
歌手/樂隊：許巍
編配者（轉載來源）:雨桐
曲調:1=G 4/4 變調夾夾3品
-------------------------------------------------------------------------------

 D EM
天邊夕陽再次映上我的臉龐
 D Cmaj7
再次映着我那不安的心
 D EM 
這是什麼地方依然是如此的荒涼
 D Cmaj7 
那無盡的旅程如此漫長
 D EM
我是永遠向着遠方獨行的浪子
 D Cmaj7
你是茫茫人海之中我的女人
 D EM
在異鄉的路上每一個寒冷的夜晚
 D Cmaj7
這思念它如刀讓我傷痛
 G D EM 
總是在夢裡我看到你無助的雙眼
C G Cmaj7 
我的心又一次被喚醒
 G D EM
我站在這裡想起和你曾經離別情景
C G D Cmaj7 
你站在人群中間那麼孤單
 D D9DDusu4D Cmaj7
那是你 破碎的心
 D D9DDusu4D Cmaj7
我的心 卻那麼狂野

D EM
你在我的心裡永遠是故鄉
 D Cmaj7
你總為我獨自守候沉默等待
D EM
在異鄉的路上每一個寒冷的夜晚
D Cmaj7
這思念它如刀讓我傷痛
 G D EM C
總是在夢裡我看到你無助的雙眼
 G D Cmaj7
我的心又一次被喚醒
 G D EM C
我站在這裡想起和你曾經離別情景
 G D Cmaj7
你站在人群中間那麼孤單
 D Cmaj7
那是你破碎的心
 D Cmaj7
我的心卻那麼狂野
 G D EM
總是在夢裡我看到你無助的雙眼
C G D Cmaj7
我的心又一次被喚醒
 G D EM C
總是在夢裡看到自己走在歸鄉路上
 G D Cmaj7
你站在夕陽下面容顏嬌艷
 D D9DDsus4D Cmaj7
那是你 衣裙漫飛
 D D9DDsus4D Cmaj7
那是你 溫柔如水
