{title: 斑馬 斑馬}
{artist: 宋冬野}
{rhythm: (124 3) (2 3) (124 3) (2 3)}

{comment: A 段 }
[F]斑馬斑[G]馬　你[Em]不要睡着[Am]啦
再[F]給我看看[G]你受傷的尾[C]巴
我[F]不想去觸[G]碰你[Em]傷口的[Am]疤
我[F]只想掀起[G]你的頭[Am]發

{comment: B 段}
[F]斑馬斑[G]馬　你[Em]回到了你的[Am]家
可我[F]浪費着我[G]寒冷的年[C]華
你的[F]城市沒有[G]一扇門[Em]為我打開[Am]啊
我[F]終究還要[G]回到路[Am]上


{comment: C 段}
[F]斑馬斑[G]馬　你來自[Em]南方的紅色[Am]啊
是否[F]也是個動[G]人的故事[C]啊
你[F]隔壁的[G]戲子如果[Em]不能留[Am]下
誰會[F]和你[G]睡到天[Am]亮

{comment: D 段}
[F]斑馬斑[G]馬　你還[Em]記得我[Am]嗎
我是[F]只會歌唱[G]的傻[C]瓜 
[F]斑馬斑[G]馬　你[Em]睡吧睡[Am]吧
我會[F]背上吉他[G]離開北[Am]方

{comment: E 段}
[F]斑馬斑[G]馬　你還[Em]記得我[Am]嗎
我是[F]強說著憂[G]愁的孩子[C]啊
[F]斑馬斑[G]馬　你[Em]睡吧睡[Am]吧
我把[F]你的青草[G]帶回故[Am]鄉

{comment: F 段}
[F]斑馬斑[G]馬　你[Em]不要睡着[Am]啦
我只[F]是個匆忙[G]的旅人[C]啊
[F]斑馬斑[G]馬　你[Em]睡吧睡[Am]吧
我要[F]賣掉我的[G]房子
浪跡天[Am]涯
