{title: 明天，你好}
{artist: 牛奶咖啡}
{meta: 原調: 1=C}
{meta: 選調: 1=C}
{meta: Capo=0}




{comment: 節奏型} 
{rhythm: (14 ) (3 2 3) (1 ~) (3 2 3) }

{comment: 主歌 A}




[C]看昨天的[G]我們 走遠[Am]了 

在命運廣[Em]場中央 等[F]待
 
那模糊[C]的 肩膀 越奔[Dm]跑 越渺[G7]小 

[C]曾經 並肩[G]往前的 伙[Am]伴 
在舉杯 祝[Em]福後都 走[F]散 
只是那[Em]個 夜[Am]晚 我深[Dm]深 的都留藏在心[G]坎 
 


{comment: 副歌}
{start_of_chorus}
長大以[C]後 我只能奔[G]跑 
我多害[Am]怕 黑暗中跌[Em]倒 
明天你[F]好 含着淚微[C]笑 
越美[Dm]好 越害怕得[G]到 
每一次[C]哭 又笑着 奔[G]跑 
一邊失[Am]去 一邊在尋[Em]找 
明天你[F]好 聲音多渺[C]小 
卻提醒[Am]我 勇敢是什[C]麼
{end_of_chorus}

{comment: 主歌 B}
[C]當我朝着[G]反方向走[Am]去 
在樓梯的[Em]角落 找勇[F]氣 
抖着肩[C]膀 哭泣 
問自[Dm]己 在哪[G7]裡 
[C]曾經 並[G]肩往前 的伙[Am]伴 
沉默着 [Em]懂得我的委[F]屈 

時間它[Em]總說[Am]謊 

我從 [Dm]不曾失去 那些肩[G]膀
