{title: 星星}
{artist: 牛奶咖啡}
{meta: 原調: 1=C}
{meta: 選調: 1=C}


{comment: 節奏型} 
{rhythm: (14)3 2 3 |(14)3 2 3}

{comment: 主歌 }
茫茫夜空[C]裡 聽見心跳的聲[Am]音
雖然相隔萬[F]裡 渴望的眼[F]睛
尋找着[G]彼此的軌跡

請在我夢[C]裡 留下你的腳[Am]印 
同樣的不[F]安 同樣的期[F]待
全都是[G]愛着的證明

{comment: 副歌}
{start_of_chorus}
我們是天上的[C]星星 我們在孤單的[Am]旅行
相遇是種奇[F]跡 想懂得愛你的[G]意義
我們是天上的[C]星星 在天空相遇又[Am]分離
用溫暖微弱的[F]光 照亮了彼此的[G]心
{end_of_chorus}

{comment: 主歌 repeat }

{comment: 副歌 repeat }

我們是天上的[C]星星
{comment: 結尾 }

我們是天上的[C]星星 我們在孤單的[Am]旅行
用溫暖微弱的[F]光 照亮了彼此的[G]心
我們是天上的[C]星星
