{title: 星月神話}
{artist: 金莎}
{comment: 前奏}
[F] [G] [C] [Am] [F] [G] [Am]
{rhythm: (14 3) (2 3)(14 3) (2 3)}
{comment: 主歌 1 }
[C]我的一[G]生最美[Am]好的場[G]景
[F]就是[G]遇見[C]你
在人[C]海茫茫[G]中靜靜[Am]凝望着[G]你
[F]陌生[G]又熟[Am]悉
[F] [G] [C] [F] [G] 
{comment: 主歌 2}
[Am] 儘管[C]呼吸着[G]同一天[Am]空的氣[G]息
[F]卻無[G]法擁抱[C]到[G]你
如果[C]轉換了[G]時空身[Am]份和姓[G]名
但願[F]認得[G]你眼[Am]睛

{comment: 副歌}
{start_of_chorus}
千年[F]之後[G]的你會[C]在哪[Am]裡
身邊[F]有怎[G]樣風[C]景
我們[F]的故[G]事並不[C]算美[Am]麗
卻如[F]此難[G]以忘[Am]記
{end_of_chorus}
{comment: 主歌 2 & 副歌 X1}

{comment: 結尾}
如果[F]當初[G]勇敢的[C]在一[Am]起
會不[F]會不[G]同結[C]局
你會[F]不會[G]也有千[C]言萬[Am]語
埋在[F]沉默[G]的夢[Am]裡
