{title: 春天裡}
{artist: 汪峰}

{start_of_tab}
-------3-----------3-----
-----2---2-------2---2---
---1-------1---1-------1-
-0-----------0-----------
{end_of_tab}

還記得[A]許多年前的春天　那時的[F#m7]我還沒剪去長髮
沒有信[Bm7]用卡也沒有她　　沒有2[Esus4]4小時熱水的[E]家
可當初[A]的我是那麼快樂　雖然只[F#m7]有一把破木吉他
在街上[Bm7]在橋下在田野中[C/E]　唱著那[D]無人問[E]津的[F#m7]歌謠 [G/B]

如果有[A]一天我[G/B]老無所[F#m7]依　請[C/E]把我[Bm7]留在在那時[E]光裡
如果有[A]一天我[G/B]悄然離[F#m7]去　請[C/E]把我[Bm7]埋在 這春天[E]裡

還記得[A]那些寂寞的春天　那時的[F#m7]我還沒冒起鬍鬚
沒有情[Bm7]人節沒有禮物　沒有我那[Esus4]可愛的小公[E]主
可我覺[A]得一切沒那麼糟　雖然我[F#m7]只有對愛的幻想
在清晨[Bm7]在夜晚在風中　　唱著那[D]無人問[E]津的歌[F#m7]謠 [G/B]

如果有[A]一天我[G/B]老無所[F#m7]依　請[C/E]把我[Bm7]留在 在那時[E]光裡
如果有[A]一天我[G/B]悄然離[F#m7]去　請[C/E]把我[Bm7]埋在 在這春天[E]裡 春天[E]裡

凝視著[A]此刻爛漫的春天　依然像[F#m7]那時溫暖的模樣
我剪去[Bm7]長髮留起了鬍鬚　曾經的苦[Esus4]痛都隨風而去
可我感[A]覺卻是那麼悲傷　歲月留[F#m7]給我更深的迷惘
在這陽[Bm7]光明媚的春天裡　我的眼[D]淚忍不[E]住的流[F#m7]淌 [G/B]

也許有[A]一天我[G/B]老無所[F#m7]依　請[C/E]把我[Bm7]留在 在那時[E]光裡
如果有[A]一天我[G/B]悄然離[F#m7]去　請[C/E]把我[Bm7]埋在 在這春天[E]裡

如果有[A]一天我[G/B]老無所[F#m7]依　請[C/E]把我[Bm7]留在 在這春天[E]裡
如果有[A]一天我[G/B]悄然離[F#m7]去　請[C/E]把我[Bm7]埋在 在這春天[E]裡 春天[E]裡