{title: 晴天}
{artist: 周杰倫}
{meta: 選調: 1=G}

{comment: 節奏型} 
{rhythm: d (d(d u)) d (d(d u)) }




{comment: 主歌 A}
[Em] 故事的[C]小黃花
[G] 從出生[D]那年就飄着
[Em] 童年的[C]盪鞦韆
[G] 隨記憶[D]一直晃到現在
[Em]re so so ti [C]do ti la so la
[G]ti ti ti ti [D]la ti la so
[Em]吹着前奏[C]望着天空我
[G]想起花瓣[D]試着掉落
為[Em]你翹課的那一天
[C] 花落的那一天
[G] 教室的那一間
[D] 我怎麼看不見
[Em] 消失的下雨天
[C] 我好想再淋一[G]遍
{rhythm: (d d)(d(d u))}(d d)(d(d u)}
[D] 沒想到失[Em]去的勇氣[C]我還留[G]着
[D]好想再問一遍
[Em]你會等待[C]還是離[D]開



{comment: 副歌}
{start_of_chorus}

{rhythm:d (d(d u ))((u d )u) (d(d u ))}
[G]颳風這天我試過[Em]握著你手
但偏偏[C] 雨漸漸[D] 大到我[G]看你不見
[B]還要多久我才能[Em]在你身邊
等[C]到放晴的那天也許[D]我會比較好一點
[G]從前從前有個人[Em]愛你很久
但偏偏[C] 風漸漸[D] 把距離[G]吹得好遠
[B]好不容易又能再[Em]多愛一天
但[C]故事的最後你好像[D]還是說了拜拜[G]
{end_of_chorus}
