{title: 月半小夜曲 A}
{artist: 李克勤}
{meta: 1=G}
{comment: 唱A調！！！！！}
{comment: 前奏4-5-，3-6m-，2m7-3-，6m}
{comment: A段}
仍然倚在[Em]失眠夜望天[Am]邊星宿 仍然聽見[D7]小提琴如泣似[C]訴再挑逗[B]
為何只剩[Em]一彎月留在我[Am]的天空 這[Em]晚以後[F#]音訊隔絶[B] [B7]
人如天上[Em]的明月是不[Am]可擁有 情如曲過[D7]只遺留無可輓[C]救再分別[B]
為何只是[Em]失望填密我[Am]的空虛 這[C]晚 [B]夜沒有吻[Em]別
{comment: B段}
仍在說[C]永 [D]久想不[Bm]到是借[Em]口
從未[C]意會要分手[B7]
{comment: C段}
但我的[Em]心每分每刻仍然被[Am]她佔有
[D]她似這月兒仍然是[C]不開[B7]口
提琴獨[Em]奏獨奏着明月半[Am]倚深秋
我的牽[C]掛我的渴[B7]望 直至以[Em]後
{comment: 6，2m，5，1，6m,2m,5,6m}

{comment: 間奏後A2}
