{title: 有一個姑娘}
{artist: 李榮浩}
[G]有一個姑娘 她有一些任性 [Cmaj7]她還有一些囂張[D#maj7]
[G]有一個姑娘 她有一些叛逆 [Cmaj7]她還有一些瘋狂
[Dm]HA [Dmaj7]那個姑娘啊 [Dm]是 [G]那個姑娘呀 [Cmaj7]HA [Bm7] 你[Am7]就是這個姑娘
[Cmaj7] [Dsus2] [D#maj7] [Dm7] [Cm7] [Dm7] [D#maj7] [Cmaj7] [D9]
[G]有一個姑娘 她有一些任性 [Cmaj7]她還有一些囂張[D#maj7]
[G]有一個姑娘 她有一些叛逆 [Cmaj7]她還有一些瘋狂
[Dm]HA [Dmaj7]那個姑娘啊 [Dm]是 [G]那個姑娘呀 [Cmaj7]HA [Bm7] 你[Am7]就是這個姑娘 [D] [D#]
[Fmaj7]整天嘻嘻哈哈 看到風兒就起浪 [Em7]也曾迷迷糊糊 大禍小禍一起闖
[Dm7]還曾山山水水 敢愛敢恨走四[Cmaj7]方 [Dsus2]WO 
[Fmaj7]整天嘻嘻哈哈 看到風兒就起浪 [Em7]也曾迷迷糊糊 大禍小禍一起闖
[Dm7]還曾山山水水 敢愛敢恨走四[Cmaj7]方
更曾[Fmaj7]轟轟烈烈 拚死[Em7]拚活愛[Dm7]一 [Cmaj7]場 你就是這個姑[A]娘
[Dm7] [A] [Fmaj7] [E9] [D9]
