{title: 為你而活}
{artist: 神木與瞳}
Em C Em C Em C Em C 

[Em]看生命　[Bm]像陣風 擋不住的[C]痛　所[D]以緊握雙手
[Em]抬起頭　[Bm]那流星般的笑容 [C]只不過[D]　墜落在心中
[Em]天空會裂縫　我肩頭 [Bm]肩上的愛那麼重　[C]就不怕[D]　滂沱
[Em]用眼淚輕和　跨過了 [Bm]堅信這一扇門後　[C]真的有[D]　天國
{start_of_chorus}
[Em]為了你而活　為了你而夢　[Bm]為了愛我會撐到最後[C] 
當世界　都烏有[D]　守着你的人是我
[Em]為了你而活　為了你而夢　[Bm]傷痕再深情無法劃破[C] 
任命運　在逆流[D]　就算錯了 [Em]也不退[D]後　喔～[C]～～[D]～　　[Em]　　吼～～～
{end_of_chorus}
[Em]不閃躲　[Bm]在這荊棘遍佈中 [C]那傷口[D]　會開出花朵
[Em]天空會裂縫　我肩頭 [Bm]肩上的愛那麼重　[C]就不怕[D]　滂沱
[Em]用眼淚輕和　跨過了　[Bm]堅信這一扇門後 [C]真的有[D]　天國
{start_of_chorus}
[Em]為了你而活　為了你而夢　[Bm]為了愛我會撐到最後[C] 
當世界　都烏有[D]　守着你的人是我
[Em]為了你而活　為了你而夢　[Bm]傷痕再深情無法劃破[C] 
任命運　在逆流[D]　就算錯了 [Em]也不退[D]後　喔～[C]～～[D]～　　[Em]　　吼～～～
{end_of_chorus}
