{title: 無菇朋友}
{artist: 方大同}
[A]　我走過紅地[Dsus2]毯　誰在沙發[C#m7]上　　[F#m7]我　　不認[Bm7]得 [E7sus4]
[A]　碎的玻璃[Dsus2]杯　我也破了[C#m7]嘴　　　[F#m7]我　　不記[Bm7]得 [E7sus4]
[A]無菇的朋[C#m7]友　　[Dmaj7]也許不會[Dm6]打你 [A]無菇的朋[C#m7]友　　[Dmaj7]也許不會[Dm6]殺你
[A]無菇的朋[C#m7]友 也許[Dmaj7]悶 也許[D#m7]惆 但[E9]無菇　[D#m7]不會 [Bm9]忘無　[Bm9/E]辜朋　[Dsus2]友 [A]
[A] [C#m7] [Dmaj7] [Dm6] [2x] [A] [C#m7] [Dmaj7] [D#m7]
[E9] [D#m7] [Bm9] [Bm9/E] [Dsus2] [A]
[A]　剛纔還在[Dsus2]玩 現在很完[C#m7]蛋 [F#m7]但　　[Bm7]但　　[E7sus4]但
[A]　我不是壞[Dsus2]蛋 不信問約[C#m7]翰 [F#m7]她　　[Bm7]在　　[E7sus4]這兒
[A]無菇的朋[C#m7]友　　[Dmaj7]也許不會[Dm6]打你 [A]無菇的朋[C#m7]友　　[Dmaj7]也許不會[Dm6]殺你
[A]無菇的朋[C#m7]友 也許[Dmaj7]悶 也許[D#m7]惆 但[E9]無菇　[D#m7]不會 [Bm9]忘無　[Bm9/E]辜朋　[Dsus2]友 [A]
[Dmaj7]別　　 [E9]就　一[Amaj7]眼 怪怪的[Dmaj7]　 盯[E9]著　　[Amaj7]我
我不知道 我應[Dmaj7]不　應[E9]該　覺[Amaj7]得　難[D#m7]過 我錯過了什[E9]麼

[A]無菇的朋[C#m7]友　　[Dmaj7]也許不會[Dm6]打你 [A]無菇的朋[C#m7]友　　[Dmaj7]也許不會[Dm6]殺你
[A]無菇的朋[C#m7]友 也許[Dmaj7]悶 也許[D#m7]惆 但[E9]無菇　[D#m7]不會 [Bm9]忘無　[Bm9/E]辜朋　[Dsus2]友 [A]
但[E9]無菇　[D#m7]不會 [Bm9]忘無　[Bm9/E]辜朋　[Dsus2]友 [A]
