{title: 煙花易冷}
{artist: 周杰倫}
{meta: 原調: 1=C}


{comment: 節奏型} 
{rhythm: (124 3) (2 1) (- -)(- -)|(124 3) (2 1) (- -)(- -)}

{comment: 主歌 A}
繁華聲 [Am]遁入空門 [G]折煞了 [F]世人
夢偏冷 [Am]輾轉一生 [G]情債又幾[D] 本

如你默[Dm7]認 生死枯[Am7]等
枯等一[F]圈 又一圈的年[E7]輪


浮圖塔 [Am7]斷了幾層 [G]斷了誰的[F] 魂
痛直奔 [Am7]一盞殘燈 [G]傾塌的山[D]門
容我再[Dm7]等 歷史轉[Am]身
等酒[Dm7]香醇 等你[E7]彈一曲古[Am]箏

{comment: 副歌}
{rhythm: d (d(d u)) ((d u) d) (d(d u)) }

{start_of_chorus}
雨紛[Dm7]紛 舊故[E7]裡草木[Am7]深
我聽[Dm7]聞 你[G]始終一個[C]人
斑駁[B7]的城 [E7]門 盤踞[Am7]着老樹[D7]根
石板[Dm7]上迴蕩的[Em]是 再[Am]等

雨紛[Dm7]紛 舊故[E7]裡草木[Am7]深
我聽[Dm7]聞 你仍[G]守着孤[C]城
城郊[B7]牧笛[E7]聲 落在[Am7]哪座野[D7]村
緣份[Dm7]落地生根[Em]是 我[Am7]們
伽藍[Dm7]寺聽雨聲[Em]盼 永[Am7]恆
{end_of_chorus}
