{title: 牡丹亭外}
{artist: 任柏儒}
牡丹亭外
演唱：任柏儒 原唱：陳升 譜曲：陳升，古典黃梅調團
{rhythm: (124)(3) (2)(3)}
{rhythm: (124)(3) (2)(3)(1)(3) (2)(3)}


[G]為救[D]李郎[Em7]離家[Am7]園 [G]誰料[D]皇榜[Em7]中狀[Am7]元
[G]中狀元 [D]着紅袍 [Em7]帽插宮花[Am7]好 [C]啊
[D]好新[G]鮮
-------------------------------------------------------
[G]李郎[D]一夢[Em7]已過[Am7]往 [C]風流人物[D]今日[G]在何[Em]方
[Am]從古到[Bm]今 [Em]說來[Am7]慌 [C]不過是[D]情而[G]已
[Em]你問我[Bm]怕什麼 [C]怕不能[D]遇見[G]你 
[Em]這世界[Bm]有點假 [Am]可我莫名[Bm]愛上[Am]她
-------------------------------------------------------
[G]黃粱[D]一夢[Em7]二十[Am7]年 [G]依舊是[D]不懂愛也[Em7]不懂[Am7]情 
[G]寫歌[D]的人[Em7]假正[Am7]經啊 [C]聽歌的人[D]最無[G]情 
-------------------------------------------------------
 
[G]牡丹[D]亭外[Em7]雨紛[Am7]紛 [C]誰是歸人[D]說不[G]準 
[Am]是歸人[Bm]啊要[Em]分 [Am7]明 [C]還是[D]情而[G]已

[Em]你問我[Bm]怕什麼 [C]怕不能[D]遇見[G]你 
[Em]這世界[Bm]有點假 [Am]可我莫名[Bm]愛上[Am]她
-------------------------------------------------------
[G]黃粱[D]一夢[Em7]二十[Am7]年 [G]依舊是[D]不懂愛也[Em7]不懂[Am7]情 
[G]寫歌[D]的人[Em7]斷了[Am7]魂啊 [C]聽歌的人[D]最無[G]情 
-------------------------------------------------------
 
[G]為救[D]李郎[Em7]離家[Am7]園 [G]誰料[D]皇榜[Em7]中狀[Am7]元
[G]中狀元 [D]着紅袍 [Em7]帽插宮花[Am7]好 [C]啊
[D]好新[G]鮮
