{title: 獅子座}
{artist: 曾軼可}
{comment: 節奏型} 
前奏/主歌
{rhythm: (14 3) (2 3) (1 3) (2 3) }
副歌
{rhythm: (d)(d(d u)) (u d u) (d(d u))}

{comment:前奏}
F Dm G G 

{comment: 主歌}
[C]一個人的時候不是[G]不想你
[C]一個人的時候只是[G]怕想你
[F]一個人的時候如果[Em]下起了[Am]雨
[F]也會學你把傘丟到[G]一邊
[C]七月份的尾巴你是[G]獅子座
[C]八月份的前奏你是[G]獅子座
[F]相遇的時候如果[Em]是一個意[Am]外
[F]離別的時候意外的[G]看不開

{comment: 副歌}
[C]死性不改偏偏不[G]該用力的去愛
[Am]短髮女人也可以[G]性感和可愛
[F]人山又人海別錯過[Em]那一[Am]個等待
[F]試一試去愛傷害也比[G]被愛來得爽快
就[C]這一次我不想[G]做一個歌頌者
[Am]如果可以你也可以[G]為我寫首歌
[F]請你別問摩羯座[Em]是幾[Am]月份呢
[F]請你別說只有[G]友誼才能萬萬[C]歲
[Am]沒有關係離開[G]這裡我還是快樂[C]的
