{title: 玫瑰}
{artist: 貳佰}
{原調: 1=C}
備註：此譜的Gmaj7並非有譜網提供的和弦，原曲按法是將Fmaj7右移兩品，請各位朋友注意。
（前奏）
[Fmaj7] [G] [C] [Am]
[Fmaj7] [G] [C] [E]
[Fmaj7] [G] [C] [Am]
[Fmaj7] [Gmaj7] [Am]
[Am]你說你想在海邊買一所[Fmaj7]房子
和你[G]可愛的松獅一起住在那[C]裡 [E/B]
[Am]你會當一個心情雜貨鋪的[Fmaj7]老闆娘
[G]隨着心情賣着自己喜歡的[Am]東西

[Fmaj7]生活越來越[Gmaj7]壓抑 [Em]你變得越來越[Am]不像自己
[Fmaj7]一個人站[Gmaj7]在悲催的[Am]風裡

[Fmaj7]玫瑰你在[Gmaj7]哪裡 [Em]你說你愛過的人[Am]都已經離去
[Fmaj7]不要欺騙[Gmaj7]自己 [Em]你只是隱藏的[Am]比較深而已
[Fmaj7]玫瑰你在[Gmaj7]哪裡 [Em]你總是喜歡[Am]抓不住的東西
[Fmaj7]請你不要[Gmaj7]哭泣 
[Em]我們都只剩下[Am]一堆用青[Fmaj7]春 編[Gmaj7]織成的回[Am]憶
用青[Fmaj7]春 編[Gmaj7]織成的回[Am]憶


@梁浪梁浪郎 制譜
