{title: 環島旅行}
{artist: 熊寶貝樂團}
{meta: 選調: 1=C}

{comment: 節奏型 swing} 
{rhythm: (d) (d.( u)) (d) (d.(u)) }

{comment: 主歌}
星期天[C]的下午　[G]陽光變得太有[Em7]溫度
我們[F]賴在[G7]家裡找不[C]到去[G]處
於是我[C]們決定環島旅行[Am] 去[Em7]吧
結果[F]卻找[G7]不到地[C]圖 [C]
星期天[C]的下午　[G]找不到地[Am]圖的[Em7]下午
最後[F]和大[G7]富翁一起[C] 迷[G]路
環島[C]旅行一[G]周後我贏[Am] 了[Em7]好多[F]虛擬[G7]的幸[C]福

{comment: 節奏型 swing} 
{rhythm: (d) (d.( u)) (u) (o.(u)) }
[F] 其實我也不是很[G7]在乎到底去哪裡[Em7]
只是想和你整天[Am]獃在一起
[F] 就算是只能一起[G7]做夢 也沒[C]有 沒有關[C7]系
[F] 其實我也不是很[G7]在乎到底去哪裡[Em7]
只是想和你整天[Em7]獃在一起
[F] 就算是隻玩無聊[G7]的遊戲
我也[C]不 不會介[C]意
