{title:    當我想你的時候}
{artist: 汪峰}

 
[C]那一天我漫步在[Am]夕陽下 [F]看見一對戀人相互依[G]偎
  
[C]那一刻往事湧上心[Am]頭 剎那[F]間我淚如雨[G]下

[Am]昨夜我靜呆立雨中 望著[F]街對面一動不[G]動

[C]那一刻彷彿回到[Am]從前 [F]不由得我已淚留滿[G]面  

[C]至少有十年不曾[Am]流淚 [F]至少有十首歌給我[C]安慰  

[F]可現在我會莫名的[C]哭泣 當我[G]想你的時[C]候

[C]生命就像是一場[Am]告別 [F]從起點對結束[G]再見  

[C]你擁有的漸漸是傷[Am]痕 在回[F]望來路的時[G]候  

[Am]那天我們相遇在街上 彼此[F]寒暄並報以微[G]笑
  
[C]我們相互擁抱揮手[Am]道別 [F]轉過身後已淚流滿[G]面
  
[C]至少有十年我不曾[Am]流淚 [F]至少有十首歌給我[C]安慰
  
[F]可現在我會莫名的[C]心碎 當我[G]想你的時[C]候

  
[C]至少有十年我不曾[Am]流淚 [F]至少有十首歌給我[C]安慰
  
[F]可現在我會莫名的[C]哭泣 當我[G]想你的時[C]候

  
[C]至少有十年我不曾[Am]流淚 [F]至少有一些人給我[C]安慰
  
[F]可現在我會莫名的[C]心碎 當我[G]想你的時[C]候
  
[F]可現在我會莫名的[C]哭泣 當我[G]想你的時[C]候