{title: 眼淚的名字}
{artist: 謝安琪}
{meta: 原調: 1=D}
{meta: 選調: 1=G}
{meta: Capo=3}


{comment: 主歌 A}
[G]記憶消失 是一種[D]騙人的事
[Em]它是躲在 心中的[D]事
[C]我很想念 和你走[Bm]過的巷[Em]子
和[F]跨年夜散步那幾[D]小時
--------------------------------------
[G]愛情像花 消失的[D]像一首詩
[Em]但是孤單 卻都類[D]似
[C]想你的心 想你講[Bm]話的方[Em]式
和[F]回不去的那個[D]開始
--------------------------------------
你是我[C]眼淚中的[D]名字 那[Bm]往事中的[Em]寶石
心[Am]痛的是 這[D]分開很久[G]的現[G7]實
我想念[C]眼淚中的[D]名字 那[Bm]安慰我的[Em]樣子
哄[Am]我別哭 在[D]耳邊說[G]故事

-------------------------------------
[Em]愛 在很久之後[Am]被忘[Gm]了
忘[Cm]了的人 怎麼住在[D]眼淚中
[C]眼淚中的[D]名字 [Bm]往事中的[Em]寶石
[A]心痛的是 這[D]分開很久[G]的現[G7]實
我想念[C]眼淚中的[D]名字 那[Bm]安慰我的[Em]樣子
哄[Am]我別哭 在[D]耳邊說[G]故事
多少[Am]名字 是眼淚的 [G]隕石
