{title: 睡在我上鋪的兄弟}
{artist: 老狼}
{meta: 原調1=F}
{meta: 變調1=C}

[Am]睡在我上鋪的[G]兄弟 ， 無聲無息的[Am]你

[C]你曾經問我的[G]那些問題 ， 如[G]今再沒人問[Am]起

分給我煙抽的[G]兄弟 ， 分給我快樂的[Am]往昔

你[C]總是猜不對我[G]手裡的硬幣 ， 搖搖頭說這太[Am]神秘

[C]你來的信寫的[G]越來越客氣 ， [F]關於愛情你[G]隻字不提

[F]你說你現在有很[G]多的朋友 ， 卻[G]再也不為那[G]些事憂[Am]愁

[Am]睡在我上鋪的[G]兄弟 ， [G]睡在寂寞的回[Am]憶

那些[C]日子裡你總說[G]起的女孩 ， 是否[G]送了你她的發[Am]帶
 
[Am]你說每當你回頭看[G]夕陽紅 ， [G]每當你又聽到[Am]晚鐘

[C]從前的點點滴滴[G]會湧起 ， 在你來[G]不及難過的心[Am]裡

[C]你問我幾時能一[G]起回去 ， 看看[Bb]我們的[F]宿舍我[G]們的過去

[F]你刻在牆上的[G]字依然清晰 ， 從[G]那時候起就[G]沒有人能擦[Am]去
