{title: 禮拜天情人}
{artist: Mary see the Future}
{meta: 1=G}
{meta: e小調}
{comment: 主歌A1}

[Em]你身邊的那個[C]他
像頭[G]驢而不是[D]馬
[Em]看來我的等級也[C]沒太高
你甚至[G]不願陪我整個晚[D]上
[Em]我應該是幸運[C]的吧
在[G]和你相較之[D]下
[Em]不用煩惱得再用[C]什麼謊
接不了[G]電話又總晚回[D]家
{comment: 副歌}
{start_of_chorus}
我想你就只能[Em]給我[C]這麼多
你的眼[G]神已[D]經透露
親密只[Em]能夠[C]短期存活
連抱著[G]你我都會顫[D]抖
我想你就只能[Em]給我[C]這麼多
努力放[G]開那無[D]謂的佔有
空氣稀[Em]薄在你走之[C]後
剩下[G]床褥[D]的記憶暫[Em]留
{end_of_chorus}
{comment: 主歌A2}

[Em]離開時記得洗[C]澡
明天[G]上班也別遲[D]到
[Em]散髮的思念彌[C]漫着房間
沾上了[G]會阻礙下次見[D]面
[Em]那為你準備的[D]香皂
不會[G]讓你露出馬[D]腳
[Em]留下翻覆中掉[C]落的頭髮
你只需[G]穿回一貫的瀟[D]灑
{comment: 副歌}
{start_of_chorus}
我想你就只能[Em]給我[C]這麼多
你的眼[G]神已[D]經透露
親密只[Em]能夠[C]短期存活
連抱著[G]你我都會顫[D]抖
我想你就只能[Em]給我[C]這麼多
努力放[G]開那無[D]謂的佔有
空氣稀[Em]薄在你走之[C]後
剩下[G]床褥[D]的
{end_of_chorus}
{comment: solo}

{comment: 結束}
