{title: 站在這裡}
{artist: 滅火器}
{meta: 原調: bD}
{meta: 選調: D}
{meta: 吉他全部降半音}

{comment: 副歌}
{start_of_chorus}
站[D]在這 冬[A]天的海岸
[Bm]惦惦聽我[#Fm]訴說心情
[G]困頓的[D]生活[G]何時才會[A]結束
仔[D]細聽 冬[A]天的海岸
[Bm]我用倔強[#Fm]改變運命
[G]生活越[D]難過 [G]我會用力[A]唱得越大[D]聲
[D] [G] [#G] [A]
{end_of_chorus}

{comment: 主歌 A}
[D]站在[A/#C]這 感受[Bm]天色變[A]化
在[G]傍晚的[#Fm]金色海岸[G]我一個[A]人
[D]這幾[A/#C]年四處[Bm]奔走的[A]生活
不[G]知該如何[#Fm]說出我心[G]中的孤[A]單
[Bm]肩挑所有人對[Bm/#A]你的期望有[A]千萬斤[A/#G]重
[G]我也想要[#Fm]成功 [Em]但是成功是[#F]什麼
[Bm]你的夢中的[Bm/#A]理想的生活在[A]千里之[A/#G]外
現在[G]我只想要惦惦站在[A]這 [A]
[D] [G] [#G] [A]

{comment: 主歌 B}
[D]站在[A/#C]這 感受[Bm]天色變[A]化
在[G]入夜的[#Fm]黑色海岸[G]我一個[A]人
[D]這幾[A/#C]年 將[Bm]人情冷暖[A]看破
真[G]心的朋友[#Fm]有幾人 [G]我用心感[A]謝
[Bm]肩挑所有人對[Bm/#A]你的期望有[A]千萬斤[A/#G]重
[G]我也想要[#Fm]成功 但是[Em]成功是[#F]什麼 [A]
[Bm]你的夢中的[Bm/#A]理想的生活在[A]千里之[A/#G]外
現在[G]我只想要惦惦站在[A]這


{comment: 副歌}
{start_of_chorus}
站[D]在這 冬[A]天的海岸
[Bm]惦惦聽我[#Fm]訴說心情
[G]困頓的[D]生活[G]何時才會[A]結束
仔[D]細聽 冬[A]天的海岸
[Bm]我用倔強[#Fm]改變運命
[G]生活越[D]難過 [G]我會用力[A]唱得越大[D]聲
{end_of_chorus}

{comment: Interlude}
[D] [A/#C] [Bm] [A/#C] [D] [A/#C] [Bm] [G] [A] [x2]

{comment: Bridge}
[G]不是不曾想過[D]放棄我的夢
[Em]放棄理想的生[#F]活
[G]總是問我自己[D]甘不夠努力
甘是[Em]自己太懶爛
才會[G]活的這麼[A]累

{comment: 副歌轉KEY D-F}
