{title: 童年}
{artist: 羅大佑}
{comment: A 段}
[C] 池塘邊的[Am]榕樹上 
知了在[F]聲聲叫着夏[G7]天
[C] 操場邊的[Am]鞦韆上 
只有[F]蝴蝶停在上[G7]面
[Em]黑板上老師的[Am]粉筆
還在拚命[F]嘰嘰喳喳寫個不[G7]停
[C]等待着下課 [F]等待着放學
[G]等待遊戲的童[C]年
{comment: B 段}
[C] 福利社裡面[Am]什麼都有
就是[F]口袋裏沒有半毛[G7]錢
[C] 諸葛四郎和[Am]魔鬼黨
到底[F]誰搶到那支寶[G7]劍
[Em]隔壁班的那個[Am]女孩
怎麼還沒[F]經過我的窗[G7]前
[C]嘴裡的零食 [F]手裡的漫畫
[G]心裡初戀的童[C]年
{comment: C 段}
[C] 總是要等到[Am]考試以後
才知道[F]該念的書都沒有[G7]念
[Em]一寸光陰一寸[Am]金
老師說過寸金[F]難買寸光[G7]陰
[C]一天又一天 [F]一年又一年
[G]迷迷糊糊的童[C]年
{comment: E 段}
[C] 沒有人知道[Am]為什麼
太陽總[F]下到山的那一[G7]邊
[C] 沒有人能夠[Am]告訴我
山裡面[F]有沒有住着神[G7]仙
[Em]多少的日子裡[Am]總是一個人
面對[F]着天空發~[G7]獃
[C]就這麼好奇 [F]就這麼幻想
[G]這麼孤單的童[C]年
{comment: D 段}
[C] 陽光下蜻蜓[Am]飛過來
一片片[F]綠油油的稻[G7]田
[C] 水彩蠟筆和[Am]萬花筒
畫不出[F]天邊那一條彩[G7]虹
[Em]什麼時候才能像[Am]高年級的同學
有張[F]成熟與長大的[G7]臉
[C]盼望着假期 [F]盼望着明天
[G]盼望長大的童[C]年
OH~~
[C]一天又一天 [F]一年又一年
[G]盼望長大的童[C]年
