{title: 童年}
{artist: 羅大佑}
{comment: 節奏型} 
{rhythm: (d 0) (d u) (0 u) (d u)}

[C] 池塘邊的[Am]榕樹上知了在[F]聲聲叫着夏[G]天 [C] 操場邊的[Am]鞦韆上，只有[F]蝴蝶停在上[G]面
[Em]黑板上老師的粉[Am]筆還在拚命[F]嘰嘰喳喳寫個不[G]停 
[C]等待着下課[Am]等待着放學[F]等待游[G]戲的童[C]年
[C] 福利社裡面[Am]什麼都有就是[F]口袋裏沒有半毛[G]錢 
[C] 諸葛四郎和[Am]魔鬼黨到底誰[C]搶到那支寶[G]劍
[Em]隔壁班的那個[Am]女孩怎麼還沒[F]經過我的窗[G]前 [C]嘴裡的零食[Am]手裡的漫畫[F]心裡初[G]戀的童[C]年
[C] 總是要等到[Am]睡覺前，才知道[F]功課只做了一點[G]點
[C] 總是要等到[Am]考試以後，才知道[F]該念的書都沒有[G]念
[Em]一寸光陰一寸[Am]金，老師說過[F]寸金難買寸[G]光陰
[C]一天又一天一[Am]年又一年，[F]迷迷糊[G]糊的童[C]年
[C] 沒有人知道[Am]為什麼太陽總[F]下到山的那一[G]邊
[C] 沒有人能夠[Am]告訴我山裡面[F]有沒有住着神[G]仙
[Em]多少的日子裡[Am]總是一個人面[F]對著天空發[G]獃
[C]就這麼好奇[Am]就這麼幻想[F] 這麼孤[G]單的[C]童年
[C]陽光下蜻蜓[Am]飛過來，一片片[F]綠油油的稻[G]田
[C]水彩蠟筆和[Am]萬花筒畫不出[F]天邊那一條彩[G]虹
[Em]什麼時候才能[Am]像高年級的同學[F]有張成熟與長大的[G]臉
[C]盼望着假期[Am]盼望着明天，[F]盼望長[G]大的童[C]年
[C]一天又一天[Am]一年又一年，[F]盼望長[G]大的童[C]年
