{title: 絲路}
{artist: 梁靜茹}
{meta: 原調: 1=F}
{meta: 選調: 1=F}
{meta: Capo=0}

{comment: 可彈奏簡化F和弦}

{comment: 指法 T121}
{rhythm: (5)(3)(2)(3) }
{rhythm: (5)(3)(21)(3) }




{comment: 主歌 A}
[F] 如果流[C]浪 是[Dm7]你的天賦[C] 那麼你
[Dm7] 一定是[Bb]我 最[F]美的追逐 

[F] 如果愛[C]情 是[Dm7]你的遊牧 
[C] 擁有過[Dm7] 是不是[C] 該滿足[F]

{comment: 副歌}

[Dm7]誰帶我踏上 孤[C]獨的絲路[Bb] 追逐你[F]的腳步
[Dm7]誰帶我離開 孤[C]獨的絲路[Bb] 感受你[F]的溫度
[Dm7] 我將眼淚流成天[C]山上面的湖
[Bb]　讓你疲倦時能[F]夠紮營停駐
[Dm7]　羌笛聲　胡旋[C]舞　為你笑　為你[F]哭
[Dm7]　愛上你的全[C]部　放棄我的全[F]部
愛上[Dm7]了你之後[C]　我開[Bb] 始領悟[F]　
陪你[Dm7]走了一段[C] 最唯美[Bb] 的國度[F]
愛上[Dm7]了你之後[C]　我從[Bb] 來不哭　
[Dm7] 誰是誰[C] 的幸福[Dm7]　我從來[C] 不在乎
[Dm7]　誰是誰[C] 的旅途[Dm7]　我只要[Bb] 你記住[F]

{comment: 主歌 B}
[F] 星星就[C]是窮[Dm7]人的珍珠　
[C] 你的笑[Dm7] 支撐著[C] 我虔誠[F] 的最初
[Dm7] 狂風沙[C]石 我[Dm7]單薄衣服　
[C] 穿越過[Dm7] 亞細亞[C] 的迷[F]霧
