{title: 聽見下雨的聲音}
{artist: 魏如萱}
{meta: 原調: 1=A}
{meta: 選調: 1=A}
 

{comment: 前奏 } 
[A] [C#m7] [F#m] [A]
{comment: 節奏型主歌} 
{rhythm: (3 2) (4 1) }

{comment: 主歌A }
竹[A]籬上 停留着[C#m7]蜻蜓
玻[F#m]璃瓶裡插滿 小[A]小
森[D]林 青[A]春 嫩綠的[Bm7]很 鮮[E7]明

百[A]葉窗 折射的 光[C#m7]影
像[F#m]有着心事的 一[A]張 表[D]情
而[A]你 低頭拆[Bm7]信 想知[E7]道關於我的事[F#m]情
青苔入[A7]鏡 檐下風[A7]鈴 搖晃曾[B7]經
回憶[D]是 一行行無[A]從 剪接的風[D]景 愛始終年[E7]輕
而我聽見 [A]下雨的聲音
想起你用[F#m]唇語 說愛情
幸福也可[D]以 很安[A]靜
我付出一[D]直 很小[E7]心

{comment: 副歌 }
節奏型：dd Ddu（下下 下下上） 第三個下大力 
終於聽見 [A]下雨的聲音
於是我的[F#m]世界 被吵醒

就怕情緒[D]紅 了眼[A]睛
不捨的淚[D]在 彼此[E7]的 臉上透[A]明
{comment: 間奏 }
[Dm] [B7] [E7] [F] 
{comment: 主歌B }
[F#m]愛在過[A7]境 緣份不[A7]停 誰在擔[B7]心

窗檯[D]上 滴落的雨[A]滴
輕敲着傷[D]心 淒美而動[E7]聽

{comment: 副歌 }

而我聽見 [A]下雨的聲音
想起你用[F#m]唇語 說愛情
熱戀[D]的時刻 最任[A]性
不顧一切[D]的 給約[E7]定
終於聽見 [A]下雨的聲音
於是我的[F#m]世界 被吵醒

發現[D]你始終 很靠[A]近
默默的陪[D]在 我身[E7]邊 態度堅[A]定
