{title: 菊花台}
{artist: 周杰倫}
{meta: 原調: 1=C}

{comment: 節奏型} 
{rhythm: (14 3) (2 3) (1 3) (2 3)}

{comment: 主歌 A}
[C]你的淚光 [Am]柔弱中帶傷 [F]慘白的月彎彎 [G]勾住過往 
[C]夜太漫長 [Am]凝結成了霜 [F]是誰在閣樓上 冰[G]冷地絶望 

[C]雨輕輕彈 [Am]硃紅色的窗 [F]我一生在紙上 [G]被風吹亂 
[C]夢在遠方 [Am]化成一縷香 隨[F]風飄[G]散 你的[C]模樣 
{comment: 副歌}
菊花[C]殘 滿地[Am]傷 你的[F]笑容已泛[G]黃 
[Am]花落人斷腸 我心[G]事靜靜躺 
北風[C]亂 夜未[Am]央 你的[Am]影子剪不[F]斷 
[C]徒留我[Am]孤單 在湖[F]面 [G]成 [C]雙 
{comment: 主歌B}
[C]花已向晚 [Am]飄落了燦爛 [F]凋謝的世道上 [G]命運不堪 
[C]愁莫渡江 [Am]秋心拆兩半 [C]怕你上不了岸 一[G]輩子搖晃 

[C]誰的江山 [Am]馬蹄聲狂亂 [F]我一身的戎裝 [G]呼嘯滄桑 
[C]天微微亮 [Am]你輕聲地嘆 一[F]夜惆[G]悵 如[C]此委婉 

repeat副歌x2
