{title: 董小姐}
{artist: 宋冬野}
[C][Fmaj7][Em][Am][G]

{rhythm: (5 3) (21 3) ()}


[c]董小姐 [Fmaj7]你從沒 [Em]忘記你的微 [Am]笑就算你
[Fmaj7]和我一樣 [G]渴望着 [C]衰老 
[C]董小姐 [Fmaj7]你嘴角 [Em]向下的時候很 [Am]美就像 [Fmaj7]安和橋下 [G]清澈的 [C]水 
[C]董小姐 [Fmaj7]我也 [Em]是個複雜的 [Am]動物嘴上 [Fmaj7]一句帶過 [G]心裡卻一直重 [C]復 
[C]董小姐 [Fmaj7]鼓樓的 [Em]夜晚時間匆 [Am]匆陌生的 [Fmaj7]人請給我 [G]一支蘭 [C]州 
[Fmaj7]所以那些可 [G]能都不是真 [Em]的 董小姐 [Am]你 [Fmaj7]才不是一個 [G]沒有故事的 [C]女同學 
[Fmaj7]愛上一匹野 [G]馬 可我的 [Em]家裡沒有草 [Am]原 這讓我 [Fmaj7]感到絶望 [C]董小姐 
[Fmaj7]所以那些可 [G]能都不是真 [Em]的 董小姐 [Am]誰會 [Fmaj7]不厭其煩的 [G]安慰那無知的 [C]少年 
[Fmaj7]我想和你一 [G]樣 不顧 [Em]那些所以 [Am]跟我 [Fmaj7]走吧 [G]董小 [C]姐 
[C]燥起 [Fmaj7]來吧 
[G]]董小 [C]姐
