{title: 虎口脫險}
{artist: 張磊（原唱：老狼）}
{meta: 原調: 1=F}
{meta: 選調: 1=F}

{comment: 參考節奏型} 

{rhythm: (124 3) (12 3) (12 3)(12 3) | (124 3) (12 3) (12 3)(12 3)} 
{rhythm: (d) (d (d u)) (d)(d (d u))} 

{comment: 主歌 A}
[F] 把煙熄滅了吧 對身體[Am]會 好一點
[Dm] 雖然這樣很難度過 想你[Gm]的夜 [C]
[Bb] 捨不得 我們[C]擁抱的照片
[Am] 卻又不想 讓[Dm]自己看見
[Bb] 把它藏在 [C]像框的後[F]面
{comment: 主歌 B}
[F] 把窗戶打開吧 對心情[Am]會 好一點
[Dm] 這樣我還能微笑着 和你[Gm]分別 [C]
[Bb] 這是我 最[C]喜歡的唱片
[Am] 你說這只是 [Dm]一段音樂
[Bb] 卻會讓我 [C]在以後想[F]念
{comment: 副歌}
說著[Bb]付出生命[C]的誓言 回頭[Am]看看繁華的[Dm]世界
愛你[Bb]的每個瞬間[C] 象飛馳而過[F]的地鐵

說過[Bb]不會掉下[C]的淚水 現在[Am]沸騰着我的[Dm]雙眼
愛你[Bb]的虎口 我[C]脫離了危[F]險

~更多譜子和好聽音樂，請關注微信公眾號：ken_music
