{title: 跟往事乾杯}
{artist: 姜育恆}
{meta: 原調: 1=D}


{comment: 前奏/間奏}
{start_of_tab}
|-------|-------|-------|-------|
|3------|3------|3------|3------|
|--0---0|--0---0|--0---0|--0---0|
|----2--|----2--|----2--|----2--|
|3------|3------|3------|3------|
|----0--|----0--|----0--|----0--|
{end_of_tab}

[D]經過了許多事　你是不[Bm]是覺得累[A]
[G]這樣的心情　我曾有[D]過幾回
也許是被[Em]人傷了心　也許是無[Bm]人可瞭解
現在的你[Em]　我想一定[A]很疲憊[D]

[D]人生際遇就像酒　有的苦[Bm]有的烈[A]
[G]這樣的滋味　你我早[D]晚要體會
也許那[Em]傷口還流著血　也許那[Bm]眼角還有淚
現在的你[Em]　讓我陪你[A]喝一杯[D]

乾杯[D]　朋友就讓那一[G]切成流水
把那往事[D]　把那往事當作一場[A]宿醉
明日的[D]酒杯　莫再要裝著昨[G]天的傷悲
請與我舉[D/A]起杯　跟往[A]事乾杯[D]
舉起杯[D/A]　跟往事[A]　乾杯[D]
