{title: 車站}
{artist: 李健}
{meta: 原調: 1=C}
{meta: 選調: 1=C}

車窗外戀人[Dm7]相擁/ [G7] 還在難捨難[Cmaj7]離
[Fmaj7] 汽笛聲突然[Bm7]響起/[B7] 那姑娘滿眼焦急[E7] 
不覺中下起[Dm7]雨來/ [G7] 在黃昏的站[Cmaj7]台
[Fmaj7] 她終於上了[Bm7]列車/[E7] 卻一直望向[A7sus4]窗 外[A7] 
當列車徐徐[Dm7]開動掠過藍色[G7]站牌/我看見她難[Cmaj7]過的臉/如此[Fmaj7]蒼白
伴隨[Bm7]雨點敲擊[E7]車窗她的[A7sus4]淚流下來[A7] /我趕緊轉過[Dm7]頭去/讓我視線[G7]離開
不知是甜蜜[Cmaj7]的傷感還是[Fmaj7]無奈/天色[Bm7]暗了下來/[E7]人們開始了[Am9]等待

製作：@梁浪梁浪郎
備註，有些和弦按法不同，聽著很奇怪，由於有譜網的編輯器不能改按法，特此更正
以下變動和弦參考@大偉吉他教室
Bm7：二品的五弦、三弦，三品的四弦、二弦
B7:二品橫按，四品的四弦、二弦（可視作Bm7按三品的兩隻手指移向四品）
A7sus4:將A7的二弦二品移向二弦三品
{end_of_chorus}
