{title: 野子}
{artist: 蘇運瑩}
{comment: 副歌 1 repeate twice + 副歌 2 + 副歌 1 + 主歌 A ，結束}

{comment: 前奏 / 間奏} 
{start_of_tab}
|-5---5---3---3---|2---2---3---3----|
|---0---0---0---0-|--0---0---1---1--|
|-----------------|-----------------|
|--0-0-0-0-0-0-0-0|-0-0-0-0-0-0-0-0-|
{end_of_tab}

{comment: 主歌節奏型} 
{rhythm: (124 3) (21 3) (124 3)(21 3) }

{comment: 副歌節奏型} 
{rhythm: (d ) (d d u ) (u d u d) | (d ) (d d u ) (u d u d) }

{comment: 主歌 A}
[C]怎麼大風越狠 [Am]我心越蕩
[F]幻如一絲塵土隨風自由 [G]的在狂舞

[C]我要握緊手中堅定 [Am]卻又飄散的勇氣
[F]我會變成[G]巨人 踏着力氣[C]踩着夢

{comment: 主歌 B}
[C]怎麼大風越狠 [Am]我心越蕩
[F]又如一絲消沙隨風輕飄 [G]的在狂舞

[C]我要深埋心頭上秉持 [Am]卻又重小的勇氣
[F]一直往大風吹的方向 [Am]走過[G]去

{comment: 副歌 A}
{start_of_chorus}
[C]吹啊吹啊 我的驕傲放縱
[G]吹啊吹不毀我純淨花園
[Am]任風吹 任他亂毀不滅是我 [C]盡頭的展望
[C]吹啊吹啊 我赤腳不害怕
[F]吹啊吹啊 無所謂 擾亂我 [Am]你看我在勇敢的微笑
[G]]你看我在勇敢地 [C]去揮手啊
{end_of_chorus}

{comment: 副歌 B}
{start_of_chorus}
[C]是你嗎 會給我[Am]一扇心房 讓我[F]勇敢前[G]行
[Am]是你呀 會給我[F]一扇燈窗 [G7]讓我讓我無所[G]畏懼
{end_of_chorus}

{comment: 結束}
