{title: 青花瓷}
{artist: 周杰倫}
{meta: 原調: 1=G}
{meta: 選調: 1=C}



{comment: 節奏型} 
{rhythm: (1234 3) (12 3) (12 3) (12 3) }

{comment: 主歌 A}
素胚勾[C]勒出青花筆鋒[C]濃轉淡 瓶身描[Am]繪的牡丹一如[Am]你初妝
冉冉檀[F]香透過窗心事[Em]我了[Am]然 宣紙上[F]走筆至此擱一[G]半
釉色渲[C]染仕女圖韻味[C]被私藏 而你嫣[Em]然的一笑如含[Am]苞待放
你的美[Dm]一縷飄散去到[F]我去不了[G]的地方[C]
{comment: 副歌}
天青色[F]等煙雨 而我在等[G]你
炊煙裊[Em]裊升起 隔江千萬[Am]裡
在瓶底[F]書漢隷仿前朝的飄[G]逸 
就當我[C]為遇見你[C7]伏筆
天青色[F]等煙雨 而我在等[G]你
月色被[Em]打撈起 暈開了結[Am]局
如傳世[F]的青花瓷自顧自美[G]麗
你眼帶[C]笑意
{comment: 主歌 B}
色白花[C]青的錦鯉躍然[C]于碗底 臨摹宋[Am]體落款時卻惦[Am]記着你
你隱藏[F]在窯燒裡千年[Em]的秘[Am]密 極細膩[F]猶如繡花針落[G]地
籬外芭[C]蕉惹驟雨門環[C]惹銅綠 而我路[Em]過那江南小鎮[Am]惹了你
在潑墨[F]山水畫裡 你從[G]墨色深處被隱去[C] [C7] 
repeat:副歌
