{title: 音樂蟲子}
{artist: 老狼}
{meta: 原調: 1=♭B}
{meta: 選調: 1=C}
{meta: Capo=2}
{comment: 節奏型} 
{rhythm: ((3) (21))((3) (21) ) | ((3) (21))((3) (21)) }

{comment: 前奏} 
[Am] [Dm] [Am] [G] [Am] [Dm] [Am] [G]
{end_of_tab}


{comment: 主歌 A}
[Am]梧桐身旁的[Dm]浮雲裡
飄出[F]一彎朦朧的[Am]月亮
[Em]清清淡淡的[G]月光
靜靜地[Am]飄落在我的[C]身旁
在[Dm]寂寞的晚[Dm]上
我就是一[Am] 只音樂[C]蟲子
[Em7]飛呀飛呀找不到[F] 愛發源的地[Am]方
{comment: 主歌 B}
[Am]熙熙攘攘的[Dm]人群裡
沒有[F]一張熟悉的[Am]臉龐
在[Em]沒有鏡子的[G]世界裡
會不會[Am]忘了自己的[C]模樣
在[Dm]寂寞的地[Dm]方
我就是一[Am] 只音樂蟲[C]子
[Em7]飛呀飛呀找不到[F] 夢結束的地[Am]方
{comment: 節奏型} 
{rhythm: (d (d u)) ((~ u d u)) }
{comment: 副歌}
{start_of_chorus}
我[C]飛呀飛呀[Am]飛到那[Dm]藍色的天[G]堂
[Dm]飛呀飛呀[G]飛我不要[Em7]無奈的歸[Am]航
[C]也許在那[Am]裡
我能夠[Em7]自由的飄[C]揚
[Am]也許到那裡[Em]才是[F]我
[F]停留的地[Am]方
我[C]飛呀飛呀[Am]飛到那[Dm]藍色的天[G]堂
[Dm]飛呀飛呀[G]飛我不要[Em7]無奈的歸[Am]航
[C]也許在那[Am]裡
我能夠[Em7]自由的飄[C]揚
[Am]也許到那裡[Em]才是[F]我
[F]結束的地[Am]方
{end_of_chorus}
