{title: 香格里拉}
{artist: 魏如萱}
{meta: Capo=1}

{rhythm: (41 3)(2 3)(1 3)(2 3)}
我以為[C]認真去做[Em7]就能實現[Am]我的夢 
以為[F]寫首好歌走路就能[G7]抬起頭 
以為[C]騎摩托車[Em7]旅行就能[Am]變英雄 
現在的[F]我變得[G7]好懦[C]弱 

有才華[C]的人唾棄[Em7]金光閃閃[Am]的獎座 
親愛[F]的Cobain 是否也曾愛[G7]慕虛榮 
多希望[C]有人衝破[Em7]疑惑帶我[Am]向前走 
現在的[F]我失去[G7]了沖[C]動 

雨會[Em7]下雨會[A7]停 這是[F]不變的道[G7]理 
夜空[Em7]中北極[A7]星 迷路[F]的人不恐[G7]懼 
我唱[Em7]歌你在[A7]聽 一切[F]風平又浪[G7]靜 
G和[Em7]弦的根[A7]音 撫平[F]脆弱的心[G7]靈 

我只[C]想牽著[D]你 走到[F]很遠的夢[G7]裡 
小木[Em7]屋紅屋[A7]頂 地址[F]是一個秘[G7]密 
你抱[C]著小貓[D]咪 藍眼[F]睛不再憂[G7]鬱 
香格[C]里拉在那[A7]裡 讓[Fm]我們[G]去找[C]尋
{end_of_chorus}
