{title: 黃昏公路}
{artist: 滅火器}
{meta: 原調: bB}
{meta: 選調: B}
{meta: 吉他降半弦}

{comment: 前奏/間奏}
[B] [B/#Gm] [B/#F] [B/E]
[B] [E] [#Gm] [#F] [E]

{comment: 主歌 A}
黃昏[B]公路吹著風
奔馳之[E]中 大聲的唱著
我現[#Gm]在沒有[#F]太多的想[E]法
從過於[B]喧囂的孤獨中
離開吧[E] 學著長大
行囊[#Gm]中 只需要[#F]堅定的信[E]仰 

{comment: Bridge}
[#Gm]其實我很惶[#F]恐 其實我很脆[E]弱 [#F]

[#Gm]可是我很執[#F]著 而我們都相[E]同

{comment: Interlude}
[B] [E] [#Gm] [#F] [E] [x2]

{comment: 主歌 B}
黃昏[B]公路吹著風
奔馳之[E]中 大聲的唱著
我現[#Gm]在沒有[#F]太多的辦[E]法
催促[B]生命的時鐘
不曾停[E]歇 無情的轉動
離開[#Gm]吧 用你[#F]自己的步[E]伐 
{comment: Bridge}
[#Gm]其實我很惶[#F]恐 其實我很脆[E]弱 [#F]

[#Gm]可是我很衝[#F]動 而我們都相[E]同

{comment: 副歌}
迂[B]迴在循環無解裡頭[#Gm]的每一秒鐘
你有[E]跨越他的衝動
卻甚麼都沒[#F]做
別[B]總在退縮之後留下[#Gm]苦喪的臉孔
面對[E]你最深的惶恐
就這一次 有[#F]始有終
{end_of_chorus}
