/*
 *	Document   : ugsEditorPlus.aceEditor.css
 * Author     : Buz
 * Description: Ace WYSIWYG Editor
 */
.aceEditorActive,
.aceEditorActive body {
	overflow: hidden;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}
/* using jQuery instead: .aceEditorActive #aceEditor */
.aceEditorActive {
	#aceHeader{
		display: block;
	}
	.ugsAppMenuBar,
	.overlay,
	.scalablePrintArea{
		display: none;
	}
}
#aceHeader {
	border-bottom: solid 1px;
	font-family: arial,sans-serif;
	font-size: 1;
	line-height: 40px;
	height:40px;
	padding:0 15px;
	display: none;
	a{
		float: right;
		font-size: 0.87em;
		line-height: inherit;
		color: inherit;
		text-decoration: none;
	}
	a:hover{
		color: #CC7833;/*F92672;*/
		text-decoration: none;
	}
}
#aceEditor {
	/* using jQuery instead: display: none;*/
	position: absolute;
	top: 40px;
	right: 0;
	bottom: 0;
	left: 0;
}
/*	Show/Hide Sidebar Button
	------------------------------------------ */
.aceSideBtn {
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid #DDDDDD;
	border-radius: 4px;
	cursor: pointer;
	float:left;
	margin: 7px 0.8em 0 0;
	.transition( background-color .3s ease);
	span {
		.box-sizing(border-box);
		background-color: #888888;
		border-radius: 1px;
		display: block;
		height: 2px;
		margin: 4px 2px;
		width: 16px;
		.transition( background-color .3s ease);
	}
}
.aceSideBtn:hover{
	background-color: #333;
	span {
		background-color: #eee;
	}
}

/*	Help sidebar
	------------------------------------------ */
#aceHelp {
	bottom: 0;
	left: -350px;
	margin: 0;
	position: absolute;
	top: 40px;
	width:350px;
}
#aceHelp {
	background: #fff;
	color: #707273;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 12px;
	overflow-y: auto;
	text-align: left;
}
.aceHelp {
	border-top: 2px solid #333;
	padding: 1em .6em;

	h1, h3 {
		color: #222222;
		font-size: 2.5em;
		font-weight: 500;
		line-height: 1em;
		margin: 0 0 1em;
	}
	h3{
		font-size: 1.3em;
	}
	p {
		line-height: 1.6em;
		margin: 0 0 1em;
	}
	table {
		margin: 20px 0 10px;
	}
	strong {
		font-weight: bold;
	}
	td, th {
		color: #787878;
		padding: 0 .8em .8em 0;
		vertical-align: baseline;
	}
	th{
		font-weight: bold;
	}
	.key {
		background-color: #666;
		border: 0 none;
		border-radius: .22em;
		color: #FFF;
		font-family: Arial;
		display: inline-block;
		font-size: .71em;
		font-weight: bold;
		line-height: 1.1;
		padding: .22em .4em;
		text-transform: uppercase;
	}
	.shortKeys{
		white-space: nowrap;
		padding-right: 1.4em;
	}
}
